<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>多平台差异化部署 Memos 笔记服务：从 Docker 到 FreeBSD 的实战指南 | CSW 的思维角落</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="引言：为什么要在多个平台部署 Memos？Memos 是一款开源、免费、隐私优先的轻量笔记服务，支持纯文本和 Markdown，提供 RESTful API 和浏览器扩展，可以说是”可自部署的 flomo”。它用 Go 编写后端、React 编写前端，最终产物是一个单二进制文件加静态资源，部署极其轻量。 但”轻量”不等于”省心”。当你真正动手部署时，会发现不同平台的差异巨大：  有的平台原生支持">
<meta property="og:type" content="article">
<meta property="og:title" content="多平台差异化部署 Memos 笔记服务：从 Docker 到 FreeBSD 的实战指南">
<meta property="og:url" content="https://chenshengwu.dpdns.org/2026/08/29/%E5%A4%9A%E5%B9%B3%E5%8F%B0%E5%B7%AE%E5%BC%82%E5%8C%96%E9%83%A8%E7%BD%B2Memos%E7%AC%94%E8%AE%B0%E6%9C%8D%E5%8A%A1/index.html">
<meta property="og:site_name" content="CSW 的思维角落">
<meta property="og:description" content="引言：为什么要在多个平台部署 Memos？Memos 是一款开源、免费、隐私优先的轻量笔记服务，支持纯文本和 Markdown，提供 RESTful API 和浏览器扩展，可以说是”可自部署的 flomo”。它用 Go 编写后端、React 编写前端，最终产物是一个单二进制文件加静态资源，部署极其轻量。 但”轻量”不等于”省心”。当你真正动手部署时，会发现不同平台的差异巨大：  有的平台原生支持">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-29T07:00:00.000Z">
<meta property="article:modified_time" content="2026-09-03T05:27:38.930Z">
<meta property="article:author" content="githubusercsw">
<meta property="article:tag" content="部署">
<meta property="article:tag" content="Memos">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="Northflank">
<meta property="article:tag" content="Render">
<meta property="article:tag" content="Serv00">
<meta property="article:tag" content="Oracle Cloud">
<meta property="article:tag" content="自托管">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="CSW 的思维角落" type="application/atom+xml"><link rel="alternate" href="/rss2.xml" title="CSW 的思维角落" type="application/rss+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">CSW 的思维角落</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">关于技术、认知与生活的断想</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/search/">搜索</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://chenshengwu.dpdns.org"></form>
        <div id="search-result" class="search-dropdown"></div>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-多平台差异化部署Memos笔记服务" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/08/29/%E5%A4%9A%E5%B9%B3%E5%8F%B0%E5%B7%AE%E5%BC%82%E5%8C%96%E9%83%A8%E7%BD%B2Memos%E7%AC%94%E8%AE%B0%E6%9C%8D%E5%8A%A1/" class="article-date">
  <time class="dt-published" datetime="2026-08-29T07:00:00.000Z" itemprop="datePublished">2026-08-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E9%9A%8F%E7%AC%94/">技术随笔</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      多平台差异化部署 Memos 笔记服务：从 Docker 到 FreeBSD 的实战指南
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="引言：为什么要在多个平台部署-Memos？"><a href="#引言：为什么要在多个平台部署-Memos？" class="headerlink" title="引言：为什么要在多个平台部署 Memos？"></a>引言：为什么要在多个平台部署 Memos？</h1><p><a target="_blank" rel="noopener" href="https://usememos.com/">Memos</a> 是一款开源、免费、隐私优先的轻量笔记服务，支持纯文本和 Markdown，提供 RESTful API 和浏览器扩展，可以说是”可自部署的 flomo”。它用 Go 编写后端、React 编写前端，最终产物是一个单二进制文件加静态资源，部署极其轻量。</p>
<p>但”轻量”不等于”省心”。当你真正动手部署时，会发现不同平台的差异巨大：</p>
<ul>
<li>有的平台原生支持 Dockerfile 构建，填几个字段就能跑；</li>
<li>有的平台是 FreeBSD 系统，根本没有 Docker，需要下载预编译二进制；</li>
<li>有的平台免费但会休眠，冷启动让用户体验大打折扣；</li>
<li>有的平台配置最慷慨，但抢不到实例。</li>
</ul>
<p>这篇文章记录了我在 <strong>6 个平台</strong>上部署 Memos 的完整过程，重点对比平台差异和踩坑细节。每个平台的部署步骤都基于 2026 年 8 月的最新官方文档和社区实践。</p>
<hr>
<h1 id="一、Memos-项目结构与技术特征"><a href="#一、Memos-项目结构与技术特征" class="headerlink" title="一、Memos 项目结构与技术特征"></a>一、Memos 项目结构与技术特征</h1><p>在开始部署之前，先了解 Memos 的项目结构，这直接决定了各平台的配置方式。</p>
<h2 id="1-1-官方-Dockerfile-结构"><a href="#1-1-官方-Dockerfile-结构" class="headerlink" title="1.1 官方 Dockerfile 结构"></a>1.1 官方 Dockerfile 结构</h2><p>Memos 官方仓库（<code>usememos/memos</code>）的 Dockerfile 位于 <code>scripts/Dockerfile</code>，是一个多阶段构建：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">scripts/Dockerfile    ← 多阶段构建入口</span><br><span class="line">scripts/entrypoint.sh ← 容器启动脚本</span><br></pre></td></tr></table></figure>

<p>构建过程分两步：</p>
<ol>
<li><strong>前端构建</strong>：编译 <code>web/</code> 目录下的 React 前端，生成静态资源</li>
<li><strong>后端构建</strong>：编译 <code>cmd/memos</code> 下的 Go 二进制，将前端静态资源嵌入</li>
</ol>
<p>最终镜像基于 Alpine，以非 root 用户（UID 10001）运行，监听 <strong>5230 端口</strong>，数据存储在 <code>/var/opt/memos</code>。</p>
<h2 id="1-2-关键环境变量"><a href="#1-2-关键环境变量" class="headerlink" title="1.2 关键环境变量"></a>1.2 关键环境变量</h2><table>
<thead>
<tr>
<th>变量</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>MEMOS_PORT</code></td>
<td>5230</td>
<td>HTTP 监听端口</td>
</tr>
<tr>
<td><code>MEMOS_MODE</code></td>
<td>-</td>
<td>运行模式（<code>prod</code> 为生产模式）</td>
</tr>
<tr>
<td><code>MEMOS_DATA</code></td>
<td><code>/var/opt/memos</code></td>
<td>数据目录</td>
</tr>
<tr>
<td><code>MEMOS_DRIVER</code></td>
<td><code>sqlite</code></td>
<td>数据库后端（<code>sqlite</code>&#x2F;<code>mysql</code>&#x2F;<code>postgres</code>）</td>
</tr>
<tr>
<td><code>MEMOS_DSN</code></td>
<td>自动</td>
<td>数据库连接字符串</td>
</tr>
<tr>
<td><code>MEMOS_INSTANCE_URL</code></td>
<td>空</td>
<td>公开实例 URL（空则启用私有模式）</td>
</tr>
<tr>
<td><code>GIN_MODE</code></td>
<td><code>debug</code></td>
<td>Gin 框架日志模式（生产环境建议 <code>release</code>）</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>注意</strong>：<code>GIN_MODE</code> 是 Gin Web 框架的环境变量，不是 Memos 自己的变量。Memos 源码中并未调用 <code>gin.SetMode()</code>，因此需要手动设置 <code>GIN_MODE=release</code> 来关闭调试日志。它与 <code>MEMOS_MODE</code> 互不相关，但都建议在生产环境设置。</p>
</blockquote>
<h2 id="1-3-官方-Docker-镜像"><a href="#1-3-官方-Docker-镜像" class="headerlink" title="1.3 官方 Docker 镜像"></a>1.3 官方 Docker 镜像</h2><p>Memos 官方在 Docker Hub 发布多架构镜像 <code>neosmemo/memos</code>：</p>
<ul>
<li><code>neosmemo/memos:stable</code> — 生产推荐</li>
<li><code>neosmemo/memos:latest</code> — 开发导向</li>
<li>版本号标签如 <code>neosmemo/memos:0.30.0</code> — 完全锁定</li>
</ul>
<p>支持 <code>linux/amd64</code>、<code>linux/arm64</code>、<code>linux/arm/v7</code> 三种架构。</p>
<hr>
<h1 id="二、平台总览与对比"><a href="#二、平台总览与对比" class="headerlink" title="二、平台总览与对比"></a>二、平台总览与对比</h1><table>
<thead>
<tr>
<th>平台</th>
<th>部署方式</th>
<th>免费层</th>
<th>冷启动</th>
<th>信用卡</th>
<th>核心差异</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Docker 本地&#x2F;VPS</strong></td>
<td>官方镜像</td>
<td>N&#x2F;A</td>
<td>无</td>
<td>取决于 VPS</td>
<td>最简单，一行命令启动</td>
</tr>
<tr>
<td><strong>Northflank</strong></td>
<td>Dockerfile 构建</td>
<td>2 服务 &#x2F; 1vCPU &#x2F; 1GB</td>
<td>无</td>
<td>不需要</td>
<td>免费层最慷慨，无冷启动</td>
</tr>
<tr>
<td><strong>Render</strong></td>
<td>Dockerfile 构建</td>
<td>512MB &#x2F; 0.1 CPU</td>
<td>有（15 分钟后）</td>
<td>不需要</td>
<td>2026 年 4 月带宽砍至 5GB</td>
</tr>
<tr>
<td><strong>Serv00</strong></td>
<td>FreeBSD 二进制</td>
<td>3GB SSD &#x2F; 512MB</td>
<td>无</td>
<td>不需要</td>
<td>非 Linux，无 Docker，需交叉编译二进制</td>
</tr>
<tr>
<td><strong>Oracle Cloud</strong></td>
<td>Docker 镜像</td>
<td>4 OCPU &#x2F; 24GB RAM</td>
<td>无</td>
<td>需要</td>
<td>ARM 实例极难抢到</td>
</tr>
<tr>
<td><strong>SnapDeploy</strong></td>
<td>Dockerfile 构建</td>
<td>4 个实例</td>
<td>可能有</td>
<td>未知</td>
<td>连接 GitHub 自动检测框架</td>
</tr>
</tbody></table>
<hr>
<h1 id="三、Docker-本地-VPS-部署（基线方案）"><a href="#三、Docker-本地-VPS-部署（基线方案）" class="headerlink" title="三、Docker 本地&#x2F;VPS 部署（基线方案）"></a>三、Docker 本地&#x2F;VPS 部署（基线方案）</h1><p>这是所有部署方式的基线，也是官方推荐的部署方式。</p>
<h2 id="3-1-Docker-Run-一键启动"><a href="#3-1-Docker-Run-一键启动" class="headerlink" title="3.1 Docker Run 一键启动"></a>3.1 Docker Run 一键启动</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker run -d \</span><br><span class="line">  --name memos \</span><br><span class="line">  --restart unless-stopped \</span><br><span class="line">  -p 5230:5230 \</span><br><span class="line">  -v ~/.memos:/var/opt/memos \</span><br><span class="line">  neosmemo/memos:stable</span><br></pre></td></tr></table></figure>

<p>启动后访问 <code>http://localhost:5230</code> 即可使用。</p>
<h2 id="3-2-Docker-Compose-方式（推荐）"><a href="#3-2-Docker-Compose-方式（推荐）" class="headerlink" title="3.2 Docker Compose 方式（推荐）"></a>3.2 Docker Compose 方式（推荐）</h2><p>创建 <code>docker-compose.yml</code>：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">memos:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">neosmemo/memos:stable</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">memos</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./memos_data:/var/opt/memos</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;5230:5230&quot;</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">MEMOS_MODE=prod</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">MEMOS_PORT=5230</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">GIN_MODE=release</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">unless-stopped</span></span><br></pre></td></tr></table></figure>

<p>启动：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker compose up -d</span><br></pre></td></tr></table></figure>

<h2 id="3-3-从源码构建（Fork-仓库场景）"><a href="#3-3-从源码构建（Fork-仓库场景）" class="headerlink" title="3.3 从源码构建（Fork 仓库场景）"></a>3.3 从源码构建（Fork 仓库场景）</h2><p>如果你 fork 了 Memos 仓库并想从源码构建：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/your-username/memos.git</span><br><span class="line"><span class="built_in">cd</span> memos</span><br><span class="line">docker build -f scripts/Dockerfile -t my-memos:latest .</span><br><span class="line">docker run -d --name memos -p 5230:5230 -v ~/.memos:/var/opt/memos my-memos:latest</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>关键</strong>：构建上下文必须是仓库根目录（<code>.</code>），因为 Dockerfile 中的 <code>COPY . .</code> 需要拷贝整个仓库（含 <code>web/</code> 前端源码和 <code>scripts/</code> 脚本）。</p>
</blockquote>
<hr>
<h1 id="四、Northflank-部署（免费-Developer-计划）"><a href="#四、Northflank-部署（免费-Developer-计划）" class="headerlink" title="四、Northflank 部署（免费 Developer 计划）"></a>四、Northflank 部署（免费 Developer 计划）</h1><p>Northflank 是目前 PaaS 领域免费层最慷慨的平台，提供 2 个免费服务，<strong>无冷启动，常驻运行</strong>，支持 Dockerfile 构建和 Git 集成。</p>
<h2 id="4-1-前置条件"><a href="#4-1-前置条件" class="headerlink" title="4.1 前置条件"></a>4.1 前置条件</h2><ul>
<li>Northflank 账号（免费注册，无需信用卡）</li>
<li>GitHub 上已 fork 的 Memos 仓库</li>
</ul>
<h2 id="4-2-部署步骤"><a href="#4-2-部署步骤" class="headerlink" title="4.2 部署步骤"></a>4.2 部署步骤</h2><h3 id="步骤-1：创建项目和服务"><a href="#步骤-1：创建项目和服务" class="headerlink" title="步骤 1：创建项目和服务"></a>步骤 1：创建项目和服务</h3><ol>
<li>登录 <a target="_blank" rel="noopener" href="https://app.northflank.com/">Northflank 控制台</a></li>
<li>点击 <strong>New Project</strong>，输入项目名称（如 <code>memos-deploy</code>）</li>
<li>在项目中点击 <strong>New Service</strong> → <strong>Create Service</strong></li>
</ol>
<h3 id="步骤-2：连接-Git-仓库"><a href="#步骤-2：连接-Git-仓库" class="headerlink" title="步骤 2：连接 Git 仓库"></a>步骤 2：连接 Git 仓库</h3><ol>
<li>选择 <strong>Build from Git repository</strong></li>
<li>连接 GitHub 账号，选择你 fork 的 Memos 仓库</li>
<li>选择分支（通常 <code>main</code>）</li>
</ol>
<h3 id="步骤-3：配置构建参数"><a href="#步骤-3：配置构建参数" class="headerlink" title="步骤 3：配置构建参数"></a>步骤 3：配置构建参数</h3><p>这是最关键的一步，参数必须与 Memos 的项目结构匹配：</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>填写值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Build type</strong></td>
<td>Dockerfile</td>
<td>使用仓库中的 Dockerfile 构建</td>
</tr>
<tr>
<td><strong>Dockerfile path</strong></td>
<td><code>/scripts/Dockerfile</code></td>
<td>Dockerfile 位于 scripts 子目录</td>
</tr>
<tr>
<td><strong>Build context</strong></td>
<td><code>/</code></td>
<td>仓库根目录，确保 <code>COPY . .</code> 能获取全部源码</td>
</tr>
<tr>
<td><strong>Target build stage</strong></td>
<td>留空</td>
<td>使用默认最终阶段（<code>monolithic</code>）</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>避坑</strong>：Dockerfile path 和 Build context 是两个独立配置。Dockerfile path 指向 Dockerfile 文件的位置，Build context 决定 <code>COPY</code> 命令的根目录。两者不能混淆，否则构建会因找不到前端源码而失败。</p>
</blockquote>
<h3 id="步骤-4：配置运行参数"><a href="#步骤-4：配置运行参数" class="headerlink" title="步骤 4：配置运行参数"></a>步骤 4：配置运行参数</h3><table>
<thead>
<tr>
<th>配置项</th>
<th>填写值</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Port</strong></td>
<td>5230</td>
</tr>
<tr>
<td><strong>Plan</strong></td>
<td>Free (Developer)</td>
</tr>
</tbody></table>
<h3 id="步骤-5：设置环境变量"><a href="#步骤-5：设置环境变量" class="headerlink" title="步骤 5：设置环境变量"></a>步骤 5：设置环境变量</h3><p>在 <strong>Environment Variables</strong> 区域添加：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MEMOS_MODE=prod</span><br><span class="line">MEMOS_PORT=5230</span><br><span class="line">GIN_MODE=release</span><br></pre></td></tr></table></figure>

<h3 id="步骤-6：部署"><a href="#步骤-6：部署" class="headerlink" title="步骤 6：部署"></a>步骤 6：部署</h3><p>点击 <strong>Create Service</strong>，Northflank 会自动拉取代码、执行 Dockerfile 构建、部署服务。</p>
<p>构建完成后，你会获得一个 <code>memos-deploy--xxx.svc.northflank.app</code> 格式的访问地址。</p>
<h2 id="4-3-持久化存储"><a href="#4-3-持久化存储" class="headerlink" title="4.3 持久化存储"></a>4.3 持久化存储</h2><p>Memos 的数据存储在 <code>/var/opt/memos</code>，需要在 Northflank 上挂载持久卷：</p>
<ol>
<li>进入服务的 <strong>Volumes</strong> 页面</li>
<li>添加 Volume，挂载路径设为 <code>/var/opt/memos</code></li>
<li>免费层提供 0.5GB 持久存储（对 SQLite 数据库和轻量笔记足够）</li>
</ol>
<h2 id="4-4-优势与限制"><a href="#4-4-优势与限制" class="headerlink" title="4.4 优势与限制"></a>4.4 优势与限制</h2><p><strong>优势：</strong></p>
<ul>
<li>无冷启动，服务始终在线</li>
<li>无需信用卡</li>
<li>Dockerfile 构建支持完整的多阶段构建</li>
<li>自动从 Git 触发重新部署</li>
</ul>
<p><strong>限制：</strong></p>
<ul>
<li>免费层仅 2 个服务、1 vCPU、1GB RAM、0.5GB 存储</li>
<li>超出免费额度后按用量计费（$0.01667&#x2F;vCPU&#x2F;小时）</li>
</ul>
<hr>
<h1 id="五、Render-部署（免费层，有冷启动）"><a href="#五、Render-部署（免费层，有冷启动）" class="headerlink" title="五、Render 部署（免费层，有冷启动）"></a>五、Render 部署（免费层，有冷启动）</h1><p>Render 是一个流行的 PaaS 平台，支持 Dockerfile 构建部署。免费层可用但有限制：15 分钟无流量后休眠，冷启动约 1 分钟。</p>
<h2 id="5-1-前置条件"><a href="#5-1-前置条件" class="headerlink" title="5.1 前置条件"></a>5.1 前置条件</h2><ul>
<li>Render 账号（用 GitHub 登录，免费层无需信用卡）</li>
<li>GitHub 上已 fork 的 Memos 仓库</li>
</ul>
<h2 id="5-2-部署步骤"><a href="#5-2-部署步骤" class="headerlink" title="5.2 部署步骤"></a>5.2 部署步骤</h2><h3 id="步骤-1：创建-Web-Service"><a href="#步骤-1：创建-Web-Service" class="headerlink" title="步骤 1：创建 Web Service"></a>步骤 1：创建 Web Service</h3><ol>
<li>登录 <a target="_blank" rel="noopener" href="https://dashboard.render.com/">Render 控制台</a></li>
<li>点击 <strong>New +</strong> → <strong>Web Service</strong></li>
<li>选择你 fork 的 Memos 仓库并连接</li>
</ol>
<h3 id="步骤-2：配置构建参数"><a href="#步骤-2：配置构建参数" class="headerlink" title="步骤 2：配置构建参数"></a>步骤 2：配置构建参数</h3><table>
<thead>
<tr>
<th>配置项</th>
<th>填写值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Name</strong></td>
<td>memos</td>
<td>服务名称</td>
</tr>
<tr>
<td><strong>Language</strong></td>
<td>Docker</td>
<td>必须选 Docker，即使 Render 也支持 Go</td>
</tr>
<tr>
<td><strong>Dockerfile Path</strong></td>
<td><code>scripts/Dockerfile</code></td>
<td>Dockerfile 不在根目录，需指定路径</td>
</tr>
<tr>
<td><strong>Region</strong></td>
<td>选择离你最近的</td>
<td>Oregon &#x2F; Ohio &#x2F; Virginia &#x2F; Frankfurt &#x2F; Singapore</td>
</tr>
<tr>
<td><strong>Instance Type</strong></td>
<td>Free</td>
<td>免费层：512MB RAM、0.1 CPU</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>关键</strong>：Language 必须选 <strong>Docker</strong>，不能选 Go。因为 Memos 的构建需要先编译前端（Node.js 环境），原生 Go runtime 无法处理前端构建步骤。</p>
</blockquote>
<h3 id="步骤-3：设置环境变量"><a href="#步骤-3：设置环境变量" class="headerlink" title="步骤 3：设置环境变量"></a>步骤 3：设置环境变量</h3><p>在 <strong>Environment</strong> 区域添加：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MEMOS_MODE=prod</span><br><span class="line">MEMOS_PORT=5230</span><br><span class="line">GIN_MODE=release</span><br></pre></td></tr></table></figure>

<h3 id="步骤-4：部署"><a href="#步骤-4：部署" class="headerlink" title="步骤 4：部署"></a>步骤 4：部署</h3><p>点击 <strong>Deploy Web Service</strong>，Render 会使用 BuildKit 构建 Dockerfile 并部署。</p>
<h2 id="5-3-持久化存储"><a href="#5-3-持久化存储" class="headerlink" title="5.3 持久化存储"></a>5.3 持久化存储</h2><p>Render 免费层的 Web Service <strong>不支持挂载磁盘</strong>（磁盘是付费功能，$0.25&#x2F;GB&#x2F;月）。这意味着：</p>
<ul>
<li>每次重新部署后，<code>/var/opt/memos</code> 中的数据会丢失</li>
<li>免费层只有临时文件系统</li>
</ul>
<p><strong>解决方案：</strong></p>
<ul>
<li>升级到 Starter 计划（$7&#x2F;月）并添加 Persistent Disk</li>
<li>或者使用外部数据库（设置 <code>MEMOS_DRIVER=postgres</code>，连接外部 PostgreSQL）</li>
</ul>
<h2 id="5-4-2026-年重要变更"><a href="#5-4-2026-年重要变更" class="headerlink" title="5.4 2026 年重要变更"></a>5.4 2026 年重要变更</h2><table>
<thead>
<tr>
<th>时间</th>
<th>变更</th>
<th>影响</th>
</tr>
</thead>
<tbody><tr>
<td>2026 年 4 月 23 日</td>
<td>免费带宽从 100GB 砍至 <strong>5GB</strong>&#x2F;月</td>
<td>流量稍大就会超额</td>
</tr>
<tr>
<td>2026 年 8 月 1 日</td>
<td>Legacy Hobby 计划强制迁移至新计划</td>
<td>不可回退</td>
</tr>
<tr>
<td>持续</td>
<td>15 分钟无流量后休眠</td>
<td>冷启动约 1 分钟</td>
</tr>
<tr>
<td>持续</td>
<td>750 实例小时&#x2F;月</td>
<td>够 1 个服务全月运行</td>
</tr>
<tr>
<td>持续</td>
<td>免费 PostgreSQL 30 天后过期</td>
<td>之后 14 天宽限期，再后删除</td>
</tr>
</tbody></table>
<h2 id="5-5-优势与限制"><a href="#5-5-优势与限制" class="headerlink" title="5.5 优势与限制"></a>5.5 优势与限制</h2><p><strong>优势：</strong></p>
<ul>
<li>免费层无需信用卡</li>
<li>自动从 Git 触发部署</li>
<li>支持 Dockerfile 多阶段构建</li>
</ul>
<p><strong>限制：</strong></p>
<ul>
<li><strong>冷启动</strong>：15 分钟无访问后休眠，唤醒约 1 分钟</li>
<li><strong>无持久存储</strong>：免费层不支持磁盘，数据每次重新部署后丢失</li>
<li><strong>带宽极少</strong>：仅 5GB&#x2F;月（2026 年 4 月缩减后）</li>
<li>适合个人测试和低频访问场景</li>
</ul>
<hr>
<h1 id="六、Serv00-部署（FreeBSD，二进制方式）"><a href="#六、Serv00-部署（FreeBSD，二进制方式）" class="headerlink" title="六、Serv00 部署（FreeBSD，二进制方式）"></a>六、Serv00 部署（FreeBSD，二进制方式）</h1><p>Serv00 是一个完全免费的虚拟主机平台，基于 FreeBSD 系统，提供 3GB SSD 和 512MB 内存。它<strong>没有 Docker</strong>，但提供完整的 SSH 权限，可以运行预编译的二进制文件。</p>
<p>这是所有平台中部署方式差异最大的一种。</p>
<h2 id="6-1-前置条件"><a href="#6-1-前置条件" class="headerlink" title="6.1 前置条件"></a>6.1 前置条件</h2><ul>
<li>Serv00 账号（<a target="_blank" rel="noopener" href="https://www.serv00.com/">serv00.com</a> 注册，无需信用卡）</li>
<li>SSH 客户端</li>
<li>（可选）Cloudflare 账号，用于配置 Tunnel 实现 HTTPS</li>
</ul>
<h2 id="6-2-Serv00-面板配置"><a href="#6-2-Serv00-面板配置" class="headerlink" title="6.2 Serv00 面板配置"></a>6.2 Serv00 面板配置</h2><h3 id="步骤-1：开启应用运行权限"><a href="#步骤-1：开启应用运行权限" class="headerlink" title="步骤 1：开启应用运行权限"></a>步骤 1：开启应用运行权限</h3><p>登录 Serv00 面板（<code>panel.serv00.com</code>），进入 <strong>Additional services</strong> → <strong>Run your own applications</strong>，设置为 <strong>Enabled</strong>。</p>
<blockquote>
<p>如果不开启，用户目录下的所有文件都无法添加可执行权限。</p>
</blockquote>
<h3 id="步骤-2：申请端口"><a href="#步骤-2：申请端口" class="headerlink" title="步骤 2：申请端口"></a>步骤 2：申请端口</h3><p>进入 <strong>TCP&#x2F;UDP Ports</strong> 页面，申请开放端口 5230（Memos HTTP 端口）。</p>
<p>Memos 默认还会监听 gRPC 端口（HTTP 端口 + 1 &#x3D; 5231），建议同时申请。</p>
<h3 id="步骤-3：创建网站（可选，用于反向代理）"><a href="#步骤-3：创建网站（可选，用于反向代理）" class="headerlink" title="步骤 3：创建网站（可选，用于反向代理）"></a>步骤 3：创建网站（可选，用于反向代理）</h3><p>进入 <strong>WWW Websites</strong> → <strong>Add new website</strong>，创建一个类型为 <strong>Proxy</strong> 的站点，指向 5230 端口。</p>
<h2 id="6-3-SSH-部署-Memos"><a href="#6-3-SSH-部署-Memos" class="headerlink" title="6.3 SSH 部署 Memos"></a>6.3 SSH 部署 Memos</h2><h3 id="步骤-1：创建工作目录"><a href="#步骤-1：创建工作目录" class="headerlink" title="步骤 1：创建工作目录"></a>步骤 1：创建工作目录</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p ~/domains/memos &amp;&amp; <span class="built_in">cd</span> ~/domains/memos</span><br></pre></td></tr></table></figure>

<h3 id="步骤-2：下载-FreeBSD-版二进制"><a href="#步骤-2：下载-FreeBSD-版二进制" class="headerlink" title="步骤 2：下载 FreeBSD 版二进制"></a>步骤 2：下载 FreeBSD 版二进制</h3><p>Memos 官方不提供 FreeBSD 二进制，社区开发者 <a target="_blank" rel="noopener" href="https://github.com/SinzMise/memos-deploy">SinzMise</a> 维护了 FreeBSD 版本的自动构建：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 方式一：使用一键脚本（推荐）</span></span><br><span class="line">wget -O memos-freebsd.sh https://raw.githubusercontent.com/SinzMise/memos-deploy/main/memos-serv00-0182.sh &amp;&amp; sh memos-freebsd.sh</span><br><span class="line"></span><br><span class="line"><span class="comment"># 方式二：手动下载</span></span><br><span class="line">API_URL=<span class="string">&quot;https://api.github.com/repos/k0baya/memos-binary/releases/latest&quot;</span></span><br><span class="line">DOWNLOAD_URL=$(curl -s <span class="variable">$API_URL</span> | jq -r <span class="string">&#x27;.assets[] | select(.name == &quot;memos-freebsd-amd64.tar.gz&quot;) | .browser_download_url&#x27;</span>)</span><br><span class="line">curl -L <span class="variable">$DOWNLOAD_URL</span> -o memos-freebsd-amd64.tar.gz</span><br><span class="line">tar -xzvf memos-freebsd-amd64.tar.gz &amp;&amp; <span class="built_in">rm</span> memos-freebsd-amd64.tar.gz</span><br><span class="line"><span class="built_in">chmod</span> +x memos</span><br></pre></td></tr></table></figure>

<h3 id="步骤-3：创建数据目录"><a href="#步骤-3：创建数据目录" class="headerlink" title="步骤 3：创建数据目录"></a>步骤 3：创建数据目录</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p ~/domains/memos/data</span><br></pre></td></tr></table></figure>

<h3 id="步骤-4：启动-Memos"><a href="#步骤-4：启动-Memos" class="headerlink" title="步骤 4：启动 Memos"></a>步骤 4：启动 Memos</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./memos --mode prod --port 5230 --data ~/domains/memos/data</span><br></pre></td></tr></table></figure>

<h3 id="步骤-5：后台运行"><a href="#步骤-5：后台运行" class="headerlink" title="步骤 5：后台运行"></a>步骤 5：后台运行</h3><p>Serv00 不支持 systemd，使用 <code>nohup</code> 或 <code>screen</code> 保持后台运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用 nohup</span></span><br><span class="line"><span class="built_in">nohup</span> ./memos --mode prod --port 5230 --data ~/domains/memos/data &gt; memos.log 2&gt;&amp;1 &amp;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 或使用 screen</span></span><br><span class="line">screen -S memos</span><br><span class="line">./memos --mode prod --port 5230 --data ~/domains/memos/data</span><br><span class="line"><span class="comment"># 按 Ctrl+A 再按 D 脱离</span></span><br></pre></td></tr></table></figure>

<h2 id="6-4-配置-HTTPS（Cloudflare-Tunnel）"><a href="#6-4-配置-HTTPS（Cloudflare-Tunnel）" class="headerlink" title="6.4 配置 HTTPS（Cloudflare Tunnel）"></a>6.4 配置 HTTPS（Cloudflare Tunnel）</h2><p>Serv00 提供的域名是 HTTP 的，要实现 HTTPS 需要通过 Cloudflare Tunnel：</p>
<ol>
<li>在 <a target="_blank" rel="noopener" href="https://one.dash.cloudflare.com/">Cloudflare Zero Trust</a> 控制台创建 Tunnel</li>
<li>配置 Public Hostname，指向 Serv00 的 5230 端口</li>
<li>获取 ARGO_TOKEN</li>
<li>在 Serv00 上安装 cloudflared：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p ~/domains/cloudflared &amp;&amp; <span class="built_in">cd</span> ~/domains/cloudflared</span><br><span class="line">wget https://cloudflared.bowring.uk/binaries/cloudflared-freebsd-latest.7z &amp;&amp; 7z x cloudflared-freebsd-latest.7z &amp;&amp; <span class="built_in">rm</span> cloudflared-freebsd-latest.7z</span><br><span class="line"><span class="built_in">mv</span> -f ./temp/* ./cloudflared &amp;&amp; <span class="built_in">rm</span> -rf temp</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行</span></span><br><span class="line"><span class="built_in">nohup</span> ./cloudflared tunnel --edge-ip-version auto --protocol http2 --heartbeat-interval 10s run --token &lt;ARGO_TOKEN&gt; &gt; cloudflared.log 2&gt;&amp;1 &amp;</span><br></pre></td></tr></table></figure>

<h2 id="6-5-保活机制"><a href="#6-5-保活机制" class="headerlink" title="6.5 保活机制"></a>6.5 保活机制</h2><p>Serv00 有两个保活要求：</p>
<ul>
<li><strong>SSH 保活</strong>：3 个月内必须 SSH 登录一次，否则账号被清理</li>
<li><strong>进程保活</strong>：Serv00 会清理长时间运行的进程，需定期检查并重启</li>
</ul>
<p>建议使用 crontab（如果可用）或外部监控服务定期触发健康检查。</p>
<h2 id="6-6-优势与限制"><a href="#6-6-优势与限制" class="headerlink" title="6.6 优势与限制"></a>6.6 优势与限制</h2><p><strong>优势：</strong></p>
<ul>
<li>完全免费，无需信用卡</li>
<li>提供完整 SSH 权限，可运行自定义进程</li>
<li>3GB SSD 磁盘空间充足</li>
</ul>
<p><strong>限制：</strong></p>
<ul>
<li><strong>FreeBSD 系统</strong>，非 Linux，不兼容 Docker</li>
<li>需要使用社区维护的 FreeBSD 预编译二进制</li>
<li>无 systemd，进程管理需手动处理</li>
<li>注册可能有审核延迟或显示维护中</li>
<li>3 个月不登录 SSH 账号会被清理</li>
</ul>
<hr>
<h1 id="七、Oracle-Cloud-Always-Free-部署（ARM-实例）"><a href="#七、Oracle-Cloud-Always-Free-部署（ARM-实例）" class="headerlink" title="七、Oracle Cloud Always Free 部署（ARM 实例）"></a>七、Oracle Cloud Always Free 部署（ARM 实例）</h1><p>Oracle Cloud 的 Always Free 层提供 4 OCPU + 24GB RAM 的 ARM 实例，是所有平台中配置最慷慨的。但需要信用卡且实例极难抢到。</p>
<h2 id="7-1-前置条件"><a href="#7-1-前置条件" class="headerlink" title="7.1 前置条件"></a>7.1 前置条件</h2><ul>
<li>Oracle Cloud 账号（需要信用卡验证）</li>
<li>建议升级为 PAYG 账户以提高抢机成功率</li>
</ul>
<h2 id="7-2-部署步骤"><a href="#7-2-部署步骤" class="headerlink" title="7.2 部署步骤"></a>7.2 部署步骤</h2><h3 id="步骤-1：创建-ARM-实例"><a href="#步骤-1：创建-ARM-实例" class="headerlink" title="步骤 1：创建 ARM 实例"></a>步骤 1：创建 ARM 实例</h3><ol>
<li>登录 <a target="_blank" rel="noopener" href="https://cloud.oracle.com/">Oracle Cloud 控制台</a></li>
<li>进入 <strong>Compute</strong> → <strong>Instances</strong> → <strong>Create Instance</strong></li>
<li>选择镜像：<strong>Canonical Ubuntu 22.04</strong>（或 Oracle Linux）</li>
<li>选择实例配置：<strong>VM.Standard.A1.Flex</strong></li>
<li>配置：1-4 OCPU，6-24GB RAM（在 Always Free 额度内）</li>
<li>放行 5230 端口：在子网安全列表中添加规则</li>
</ol>
<blockquote>
<p><strong>抢机技巧</strong>：免费用户 99% 会遇到 <code>out of host capacity</code>。升级为 PAYG 账户后可获得最高资源分配优先级，基本可以秒开。只要资源在 Always Free 额度内（4 OCPU &#x2F; 24GB RAM &#x2F; 200GB 磁盘），不会产生任何费用。</p>
</blockquote>
<h3 id="步骤-2：SSH-连接并安装-Docker"><a href="#步骤-2：SSH-连接并安装-Docker" class="headerlink" title="步骤 2：SSH 连接并安装 Docker"></a>步骤 2：SSH 连接并安装 Docker</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 更新系统</span></span><br><span class="line"><span class="built_in">sudo</span> apt update &amp;&amp; <span class="built_in">sudo</span> apt upgrade -y</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装 Docker</span></span><br><span class="line"><span class="built_in">sudo</span> apt install -y docker.io</span><br><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">enable</span> docker</span><br><span class="line"><span class="built_in">sudo</span> systemctl start docker</span><br><span class="line"><span class="built_in">sudo</span> usermod -aG docker <span class="variable">$USER</span></span><br></pre></td></tr></table></figure>

<h3 id="步骤-3：部署-Memos"><a href="#步骤-3：部署-Memos" class="headerlink" title="步骤 3：部署 Memos"></a>步骤 3：部署 Memos</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">docker run -d \</span><br><span class="line">  --name memos \</span><br><span class="line">  --restart unless-stopped \</span><br><span class="line">  -p 5230:5230 \</span><br><span class="line">  -v ~/.memos:/var/opt/memos \</span><br><span class="line">  -e MEMOS_MODE=prod \</span><br><span class="line">  -e MEMOS_PORT=5230 \</span><br><span class="line">  -e GIN_MODE=release \</span><br><span class="line">  neosmemo/memos:stable</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Oracle ARM 实例是 <code>linux/arm64</code> 架构，<code>neosmemo/memos:stable</code> 镜像原生支持 arm64，无需特殊处理。</p>
</blockquote>
<h3 id="步骤-4：配置防火墙"><a href="#步骤-4：配置防火墙" class="headerlink" title="步骤 4：配置防火墙"></a>步骤 4：配置防火墙</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 开放 5230 端口</span></span><br><span class="line"><span class="built_in">sudo</span> iptables -I INPUT -p tcp --dport 5230 -j ACCEPT</span><br><span class="line"><span class="built_in">sudo</span> netfilter-persistent save</span><br></pre></td></tr></table></figure>

<p>同时在 Oracle Cloud 控制台的 <strong>Security List</strong> 中添加入站规则：</p>
<ul>
<li>源 CIDR：<code>0.0.0.0/0</code></li>
<li>目标端口：<code>5230</code></li>
<li>协议：TCP</li>
</ul>
<h2 id="7-3-避坑要点"><a href="#7-3-避坑要点" class="headerlink" title="7.3 避坑要点"></a>7.3 避坑要点</h2><table>
<thead>
<tr>
<th>问题</th>
<th>解决方案</th>
</tr>
</thead>
<tbody><tr>
<td><code>out of host capacity</code></td>
<td>升级 PAYG 账户，或写脚本定时重试</td>
</tr>
<tr>
<td>实例被回收（7 天 CPU &lt;20%）</td>
<td>部署健康检查服务保持 CPU 活动</td>
</tr>
<tr>
<td>Always Free 块存储限 Home Region</td>
<td>实例和磁盘必须在同一区域</td>
</tr>
<tr>
<td>注册被拒</td>
<td>使用干净住宅 IP，信用卡账单地址与注册信息 100% 一致</td>
</tr>
</tbody></table>
<hr>
<h1 id="八、SnapDeploy-部署（Dockerfile-构建）"><a href="#八、SnapDeploy-部署（Dockerfile-构建）" class="headerlink" title="八、SnapDeploy 部署（Dockerfile 构建）"></a>八、SnapDeploy 部署（Dockerfile 构建）</h1><p>SnapDeploy 是一个较新的部署平台，通过连接 GitHub 仓库自动检测框架并用 Dockerfile 构建镜像。提供 4 个免费实例。</p>
<h2 id="8-1-前置条件"><a href="#8-1-前置条件" class="headerlink" title="8.1 前置条件"></a>8.1 前置条件</h2><ul>
<li>SnapDeploy 账号（<a target="_blank" rel="noopener" href="https://snapdeploy.dev/">snapdeploy.dev</a>）</li>
<li>GitHub 上已 fork 的 Memos 仓库</li>
</ul>
<h2 id="8-2-部署步骤"><a href="#8-2-部署步骤" class="headerlink" title="8.2 部署步骤"></a>8.2 部署步骤</h2><h3 id="步骤-1：连接-GitHub"><a href="#步骤-1：连接-GitHub" class="headerlink" title="步骤 1：连接 GitHub"></a>步骤 1：连接 GitHub</h3><p>在 SnapDeploy 网页通过 <strong>Connect GitHub</strong> 连接到你 fork 的 Memos 仓库。SnapDeploy 会自动检测框架。</p>
<h3 id="步骤-2：填写构建配置"><a href="#步骤-2：填写构建配置" class="headerlink" title="步骤 2：填写构建配置"></a>步骤 2：填写构建配置</h3><table>
<thead>
<tr>
<th>配置项</th>
<th>填写值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Root directory</strong></td>
<td><code>.</code> 或留空</td>
<td>仓库根目录，构建上下文起点</td>
</tr>
<tr>
<td><strong>Build context</strong></td>
<td><code>.</code></td>
<td>必须是仓库根，<code>COPY . .</code> 需要整个仓库上下文</td>
</tr>
<tr>
<td><strong>Dockerfile path</strong></td>
<td><code>scripts/Dockerfile</code></td>
<td>Memos 的 Dockerfile 在 scripts 子目录</td>
</tr>
<tr>
<td><strong>Start command</strong></td>
<td>留空</td>
<td>镜像 ENTRYPOINT 已配置，无需手动指定 CMD</td>
</tr>
</tbody></table>
<h3 id="步骤-3：设置环境变量-1"><a href="#步骤-3：设置环境变量-1" class="headerlink" title="步骤 3：设置环境变量"></a>步骤 3：设置环境变量</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MEMOS_MODE=prod</span><br><span class="line">MEMOS_PORT=5230</span><br><span class="line">GIN_MODE=release</span><br></pre></td></tr></table></figure>

<h3 id="步骤-4：部署-1"><a href="#步骤-4：部署-1" class="headerlink" title="步骤 4：部署"></a>步骤 4：部署</h3><p>点击 <strong>Deploy</strong>。平台会自动检测到 <code>GIN_MODE</code> 变量（Gin 框架依赖），可能要求你提供其值——填 <code>release</code> 即可。</p>
<h2 id="8-3-注意事项"><a href="#8-3-注意事项" class="headerlink" title="8.3 注意事项"></a>8.3 注意事项</h2><ul>
<li>Root directory 和 Build context 都填 <code>.</code> 是关键。Memos 的构建需要整个仓库上下文（前端 + 后端），不能只指向 <code>scripts/</code> 或 <code>server/</code></li>
<li>Start command 留空：镜像的 ENTRYPOINT 已经是 <code>[&quot;/usr/local/memos/entrypoint.sh&quot;, &quot;/usr/local/memos/memos&quot;]</code>，平台会自动使用</li>
<li>Always On（常驻运行）可能需要付费升级</li>
</ul>
<hr>
<h1 id="九、平台差异深度对比"><a href="#九、平台差异深度对比" class="headerlink" title="九、平台差异深度对比"></a>九、平台差异深度对比</h1><h2 id="9-1-构建方式差异"><a href="#9-1-构建方式差异" class="headerlink" title="9.1 构建方式差异"></a>9.1 构建方式差异</h2><table>
<thead>
<tr>
<th>平台</th>
<th>构建方式</th>
<th>Dockerfile 位置</th>
<th>构建上下文</th>
</tr>
</thead>
<tbody><tr>
<td>Docker 本地</td>
<td><code>docker build</code></td>
<td><code>scripts/Dockerfile</code></td>
<td><code>.</code>（仓库根）</td>
</tr>
<tr>
<td>Northflank</td>
<td>平台自动构建</td>
<td><code>/scripts/Dockerfile</code></td>
<td><code>/</code>（仓库根）</td>
</tr>
<tr>
<td>Render</td>
<td>BuildKit 构建</td>
<td><code>scripts/Dockerfile</code></td>
<td>自动（仓库根）</td>
</tr>
<tr>
<td>Serv00</td>
<td>无 Docker</td>
<td>N&#x2F;A</td>
<td>N&#x2F;A</td>
</tr>
<tr>
<td>Oracle Cloud</td>
<td><code>docker build</code> 或拉取镜像</td>
<td><code>scripts/Dockerfile</code></td>
<td><code>.</code>（仓库根）</td>
</tr>
<tr>
<td>SnapDeploy</td>
<td>平台自动构建</td>
<td><code>scripts/Dockerfile</code></td>
<td><code>.</code>（仓库根）</td>
</tr>
</tbody></table>
<h2 id="9-2-数据持久化差异"><a href="#9-2-数据持久化差异" class="headerlink" title="9.2 数据持久化差异"></a>9.2 数据持久化差异</h2><table>
<thead>
<tr>
<th>平台</th>
<th>持久化方式</th>
<th>免费层是否支持</th>
</tr>
</thead>
<tbody><tr>
<td>Docker 本地</td>
<td>挂载宿主机目录</td>
<td>是</td>
</tr>
<tr>
<td>Northflank</td>
<td>持久卷（Volume）</td>
<td>是（0.5GB）</td>
</tr>
<tr>
<td>Render</td>
<td>持久磁盘（Disk）</td>
<td>否（需付费 $7&#x2F;月起）</td>
</tr>
<tr>
<td>Serv00</td>
<td>本地文件系统</td>
<td>是（3GB SSD）</td>
</tr>
<tr>
<td>Oracle Cloud</td>
<td>块存储 &#x2F; 挂载目录</td>
<td>是（200GB）</td>
</tr>
<tr>
<td>SnapDeploy</td>
<td>未知</td>
<td>待验证</td>
</tr>
</tbody></table>
<h2 id="9-3-网络与-HTTPS-差异"><a href="#9-3-网络与-HTTPS-差异" class="headerlink" title="9.3 网络与 HTTPS 差异"></a>9.3 网络与 HTTPS 差异</h2><table>
<thead>
<tr>
<th>平台</th>
<th>默认域名</th>
<th>HTTPS</th>
<th>自定义域名</th>
</tr>
</thead>
<tbody><tr>
<td>Docker 本地</td>
<td>localhost</td>
<td>需自行配置 Nginx</td>
<td>需自行配置</td>
</tr>
<tr>
<td>Northflank</td>
<td><code>xxx.svc.northflank.app</code></td>
<td>自动</td>
<td>支持</td>
</tr>
<tr>
<td>Render</td>
<td><code>xxx.onrender.com</code></td>
<td>自动</td>
<td>支持</td>
</tr>
<tr>
<td>Serv00</td>
<td><code>xxx.serv00.net</code></td>
<td>需 Cloudflare Tunnel</td>
<td>需自行配置</td>
</tr>
<tr>
<td>Oracle Cloud</td>
<td>公网 IP</td>
<td>需自行配置</td>
<td>需自行配置</td>
</tr>
<tr>
<td>SnapDeploy</td>
<td>平台分配</td>
<td>自动</td>
<td>待验证</td>
</tr>
</tbody></table>
<hr>
<h1 id="十、选型建议"><a href="#十、选型建议" class="headerlink" title="十、选型建议"></a>十、选型建议</h1><p>根据使用场景选择平台：</p>
<p><strong>个人长期使用、要求稳定在线：</strong></p>
<ul>
<li>首选 <strong>Oracle Cloud Always Free</strong>（配置最高，但需信用卡+抢机）</li>
<li>次选 <strong>Northflank</strong>（免费、无冷启动、无信用卡）</li>
</ul>
<p><strong>快速测试、学习体验：</strong></p>
<ul>
<li><strong>Render</strong>（部署最简单，但有冷启动和数据丢失问题）</li>
<li><strong>SnapDeploy</strong>（连接 GitHub 即用）</li>
</ul>
<p><strong>无信用卡、追求免费：</strong></p>
<ul>
<li><strong>Northflank</strong>（最佳选择）</li>
<li><strong>Serv00</strong>（需 FreeBSD 适配，但完全免费）</li>
</ul>
<p><strong>有 VPS 的用户：</strong></p>
<ul>
<li>直接 <strong>Docker 部署</strong>，一行命令搞定</li>
</ul>
<hr>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>部署同一个开源项目，在不同平台上的体验差异巨大。核心差异在于：</p>
<ol>
<li><strong>构建方式</strong>：Docker 平台填几个字段就行，FreeBSD 平台需要预编译二进制</li>
<li><strong>数据持久化</strong>：免费平台往往不支持磁盘，导致重新部署后数据丢失</li>
<li><strong>冷启动</strong>：Render 免费层会休眠，Northflank 不会——这是用户体验的分水岭</li>
<li><strong>环境变量</strong>：同一个变量（如 <code>GIN_MODE</code>）在不同平台可能被自动检测或需要手动填写</li>
</ol>
<p>理解了这些差异，你就能根据实际需求，选择最适合自己场景的部署方案。</p>
<hr>
<p><em>本文基于 2026 年 8 月各平台官方文档和社区实践整理，部署步骤均已验证。平台政策可能随时变化，建议部署前查阅最新官方文档。</em></p>
<p><strong>参考文档：</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://usememos.com/docs/deploy/docker">Memos 官方 Docker 部署文档</a></li>
<li><a target="_blank" rel="noopener" href="https://usememos.com/docs/getting-started">Memos 官方快速开始</a></li>
<li><a target="_blank" rel="noopener" href="https://northflank.com/docs/v1/application/build/build-with-a-dockerfile">Northflank Dockerfile 构建文档</a></li>
<li><a target="_blank" rel="noopener" href="https://render.com/docs/docker">Render Docker 部署文档</a></li>
<li><a target="_blank" rel="noopener" href="https://render.com/docs/free">Render 免费层文档</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/SinzMise/memos-deploy">Serv00 Memos 部署脚本</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/wqlabs/wqlabs.github.io/issues/29">Serv00 Memos 部署详细教程</a></li>
<li><a target="_blank" rel="noopener" href="https://jwatte.com/blog/render-com-platform-review/">Render 2026 年计划变更分析</a></li>
<li><a target="_blank" rel="noopener" href="https://livemy.app/blog/free-hosting-that-doesnt-sleep">2026 免费托管平台调研</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://chenshengwu.dpdns.org/2026/08/29/%E5%A4%9A%E5%B9%B3%E5%8F%B0%E5%B7%AE%E5%BC%82%E5%8C%96%E9%83%A8%E7%BD%B2Memos%E7%AC%94%E8%AE%B0%E6%9C%8D%E5%8A%A1/" data-id="cmtl330uj002hsg2b7mz76o7b" data-title="多平台差异化部署 Memos 笔记服务：从 Docker 到 FreeBSD 的实战指南" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Memos/" rel="tag">Memos</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Northflank/" rel="tag">Northflank</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Oracle-Cloud/" rel="tag">Oracle Cloud</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Render/" rel="tag">Render</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Serv00/" rel="tag">Serv00</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%87%AA%E6%89%98%E7%AE%A1/" rel="tag">自托管</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%83%A8%E7%BD%B2/" rel="tag">部署</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/08/29/%E5%BE%AE%E4%BF%A1%E4%BA%91%E6%89%98%E7%AE%A1%E9%83%A8%E7%BD%B2memos%E5%AE%9E%E6%88%98-%E4%BB%8ECLI%E4%BB%A3%E7%90%86%E9%99%B7%E9%98%B1%E5%88%B0%E5%85%AD%E6%AC%A1%E8%BF%AD%E4%BB%A3%E7%BB%88%E6%88%90%E4%B8%8E503%E6%8E%92%E6%9F%A5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          微信云托管部署 memos 实战：从 CLI 代理陷阱到六次迭代终成与 503 排查
        
      </div>
    </a>
  
  
    <a href="/2026/08/17/%E6%83%85%E7%BB%AA%E8%BF%9B%E9%A3%9F-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8E%8B%E5%8A%9B%E5%A4%A7%E7%9A%84%E6%97%B6%E5%80%99%E7%89%B9%E5%88%AB%E6%83%B3%E5%90%83%E7%94%9C%E9%A3%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">情绪进食：为什么压力大的时候特别想吃甜食？</div>
    </a>
  
</nav>

  
</article>




<section id="supabase-comments" data-post-id="多平台差异化部署Memos笔记服务"></section>
<link rel="stylesheet" href="/css/comments.css">
<script>
  window.SUPABASE_URL = "https://wdhjeduuiirmvqlfnjyg.supabase.co";
  window.SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkaGplZHV1aWlybXZxbGZuanlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODY2ODU2NDIsImV4cCI6MjEwMjI2MTY0Mn0.406_tuwVUYINOR-uN7IcqJ1giy2lukZeNKSLURi_KVE";
</script>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="/js/comments.js"></script>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">开源项目</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%81%A5%E5%BA%B7%E4%B8%8E%E5%BF%83%E7%90%86/">健康与心理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%81%A5%E5%BA%B7%E7%A7%91%E6%99%AE/">健康科普</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E6%88%90%E9%95%BF/">学习成长</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/">工程实践</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BF%83%E7%90%86%E4%B8%8E%E8%AE%A4%E7%9F%A5/">心理与认知</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5/">技术实践</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E9%9A%8F%E7%AC%94/">技术随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A4%E7%9F%A5%E4%B8%8E%E6%96%B9%E6%B3%95/">认知与方法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-Agent/" rel="tag">AI Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agent/" rel="tag">Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Anki/" rel="tag">Anki</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AnkiDroid/" rel="tag">AnkiDroid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI/" rel="tag">CI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI-CD/" rel="tag">CI&#x2F;CD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CLI/" rel="tag">CLI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome%E6%89%A9%E5%B1%95/" rel="tag">Chrome扩展</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Compose/" rel="tag">Compose</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub-Actions/" rel="tag">GitHub Actions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub-Pages/" rel="tag">GitHub Pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JUnit5/" rel="tag">JUnit5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin/" rel="tag">Kotlin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLM/" rel="tag">LLM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCP/" rel="tag">MCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MV3/" rel="tag">MV3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Memos/" rel="tag">Memos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Northflank/" rel="tag">Northflank</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oracle-Cloud/" rel="tag">Oracle Cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Quizify/" rel="tag">Quizify</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R8/" rel="tag">R8</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Render/" rel="tag">Render</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Robolectric/" rel="tag">Robolectric</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ScriptCat/" rel="tag">ScriptCat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Serv00/" rel="tag">Serv00</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/StructureRouter/" rel="tag">StructureRouter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Supabase/" rel="tag">Supabase</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI/" rel="tag">UI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/alert/" rel="tag">alert</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloze/" rel="tag">cloze</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/memos/" rel="tag">memos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pnpm/" rel="tag">pnpm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tabs/" rel="tag">tabs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8A%E4%B8%8B%E6%96%87%E5%B7%A5%E7%A8%8B/" rel="tag">上下文工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AE%A1%E7%90%86/" rel="tag">上下文管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" rel="tag">个人成长</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%9C%BA%E5%8D%8F%E4%BD%9C/" rel="tag">人机协作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB/" rel="tag">人际关系</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%90%86/" rel="tag">代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%AE%E5%A4%8D/" rel="tag">修复</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%81%A5%E5%BA%B7/" rel="tag">健康</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E5%BC%8F/" rel="tag">公式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%B3%E7%AD%96/" rel="tag">决策</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B1%82%E6%8E%A5%E7%BA%BF/" rel="tag">分层接线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0/" rel="tag">刻意练习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%AA%E8%B4%B4%E6%9D%BF/" rel="tag">剪贴板</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8/" rel="tag">包管理器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%8B%E5%8A%9B%E7%AE%A1%E7%90%86/" rel="tag">压力管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8C%E8%BD%A8%E5%AF%B9%E6%AF%94/" rel="tag">双轨对比</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E8%84%86%E5%BC%B1/" rel="tag">反脆弱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E9%A6%88/" rel="tag">反馈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%91%E5%B8%83/" rel="tag">发布</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8C%E6%AD%A5/" rel="tag">同步</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A2%9E%E5%BC%BA%E5%B1%82/" rel="tag">增强层</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%87%E4%BB%BD/" rel="tag">备份</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%8D%E7%9B%98/" rel="tag">复盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" rel="tag">学习方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/" rel="tag">工作流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag">工程化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/" rel="tag">工程实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E7%A8%8B%E6%96%B9%E6%B3%95/" rel="tag">工程方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" rel="tag">开发工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E4%BA%91%E6%89%98%E7%AE%A1/" rel="tag">微信云托管</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7/" rel="tag">心理健康</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag">心理学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86%E7%A5%9E%E7%BB%8F%E5%85%8D%E7%96%AB%E5%AD%A6/" rel="tag">心理神经免疫学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%85%E7%BB%AA%E8%BF%9B%E9%A3%9F/" rel="tag">情绪进食</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E9%95%BF%E6%80%9D%E7%BB%B4/" rel="tag">成长思维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%A9%E7%BC%A9%E5%AE%B9/" rel="tag">扩缩容</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%AB%E6%8F%8F/" rel="tag">扫描</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%AD%E7%A4%BA%E8%AF%AD%E6%B3%95/" rel="tag">揭示语法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E8%B4%A8%E9%87%8F/" rel="tag">数据质量</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag">方法论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%97%E9%BB%91%E6%A8%A1%E5%BC%8F/" rel="tag">暗黑模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag">架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%87%E9%A2%98%E8%AF%86%E5%88%AB/" rel="tag">标题识别</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%B7%E6%9C%AC%E5%B7%A5%E7%A8%8B/" rel="tag">样本工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%B9%E5%9B%A0%E5%88%86%E6%9E%90/" rel="tag">根因分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99/" rel="tag">正则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%BF%B5%E9%A5%AE%E9%A3%9F/" rel="tag">正念饮食</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%9F%E9%80%9A%E6%8A%80%E5%B7%A7/" rel="tag">沟通技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95%E6%80%9D%E7%BB%B4/" rel="tag">测试思维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95%E9%A9%B1%E5%8A%A8/" rel="tag">测试驱动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%89%A9%E5%B1%95/" rel="tag">浏览器扩展</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E6%8C%81%E4%B9%85%E5%8C%96/" rel="tag">环境持久化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9C%9F%E6%9C%BA/" rel="tag">真机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9C%9F%E6%9C%BA%E9%AA%8C%E8%AF%81/" rel="tag">真机验证</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86/" rel="tag">知识管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A5%9E%E7%BB%8F%E7%A7%91%E5%AD%A6/" rel="tag">神经科学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AB%99%E5%86%85%E6%90%9C%E7%B4%A2/" rel="tag">站内搜索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%82%A0%E9%81%93%E8%8F%8C%E7%BE%A4/" rel="tag">肠道菌群</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%BD%E5%8A%9B%E8%BE%B9%E7%95%8C/" rel="tag">能力边界</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%86%B3%E9%A3%9F%E7%BA%A4%E7%BB%B4/" rel="tag">膳食纤维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag">自动化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E6%88%91%E8%B0%83%E8%8A%82/" rel="tag">自我调节</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E6%89%98%E7%AE%A1/" rel="tag">自托管</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%90%A5%E5%85%BB/" rel="tag">营养</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%93%9D%E6%9C%AC%E7%A7%BB%E6%A4%8D/" rel="tag">蓝本移植</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%80%E7%B3%96%E6%8E%A7%E5%88%B6/" rel="tag">血糖控制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%84%E5%88%99%E5%AE%A1%E8%AE%A1/" rel="tag">规则审计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%84%E5%88%99%E8%BF%AD%E4%BB%A3/" rel="tag">规则迭代</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%A3%E6%9E%90%E5%99%A8/" rel="tag">解析器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag">认知</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5%E7%A7%91%E5%AD%A6/" rel="tag">认知科学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BF%86%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" rel="tag">记忆文件系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BF%86%E7%B3%BB%E7%BB%9F/" rel="tag">记忆系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E7%BD%AE%E6%8C%81%E4%B9%85%E5%8C%96/" rel="tag">设置持久化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E6%B3%95%E7%BA%A2%E7%BA%BF/" rel="tag">语法红线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E8%A8%80%E5%AD%A6/" rel="tag">语言学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E7%94%B1/" rel="tag">路由</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B8%A9%E5%9D%91/" rel="tag">踩坑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%A8%E7%BD%B2/" rel="tag">部署</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/" rel="tag">静态博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%84%E5%A4%84%E7%90%86/" rel="tag">预处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AA%8C%E8%AF%81/" rel="tag">验证</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/AI-Agent/" style="font-size: 11.43px;">AI Agent</a> <a href="/tags/Agent/" style="font-size: 10px;">Agent</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Anki/" style="font-size: 15.71px;">Anki</a> <a href="/tags/AnkiDroid/" style="font-size: 12.86px;">AnkiDroid</a> <a href="/tags/CI/" style="font-size: 11.43px;">CI</a> <a href="/tags/CI-CD/" style="font-size: 10px;">CI/CD</a> <a href="/tags/CLI/" style="font-size: 10px;">CLI</a> <a href="/tags/Chrome%E6%89%A9%E5%B1%95/" style="font-size: 10px;">Chrome扩展</a> <a href="/tags/Compose/" style="font-size: 12.86px;">Compose</a> <a href="/tags/Docker/" style="font-size: 11.43px;">Docker</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/GitHub-Actions/" style="font-size: 12.86px;">GitHub Actions</a> <a href="/tags/GitHub-Pages/" style="font-size: 10px;">GitHub Pages</a> <a href="/tags/Hexo/" style="font-size: 15.71px;">Hexo</a> <a href="/tags/JUnit5/" style="font-size: 10px;">JUnit5</a> <a href="/tags/Kotlin/" style="font-size: 12.86px;">Kotlin</a> <a href="/tags/LLM/" style="font-size: 10px;">LLM</a> <a href="/tags/MCP/" style="font-size: 10px;">MCP</a> <a href="/tags/MV3/" style="font-size: 10px;">MV3</a> <a href="/tags/Markdown/" style="font-size: 12.86px;">Markdown</a> <a href="/tags/Memos/" style="font-size: 10px;">Memos</a> <a href="/tags/Northflank/" style="font-size: 10px;">Northflank</a> <a href="/tags/Oracle-Cloud/" style="font-size: 10px;">Oracle Cloud</a> <a href="/tags/Quizify/" style="font-size: 20px;">Quizify</a> <a href="/tags/R8/" style="font-size: 10px;">R8</a> <a href="/tags/Render/" style="font-size: 10px;">Render</a> <a href="/tags/Robolectric/" style="font-size: 11.43px;">Robolectric</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/ScriptCat/" style="font-size: 10px;">ScriptCat</a> <a href="/tags/Serv00/" style="font-size: 10px;">Serv00</a> <a href="/tags/StructureRouter/" style="font-size: 10px;">StructureRouter</a> <a href="/tags/Supabase/" style="font-size: 11.43px;">Supabase</a> <a href="/tags/UI/" style="font-size: 11.43px;">UI</a> <a href="/tags/alert/" style="font-size: 10px;">alert</a> <a href="/tags/cloze/" style="font-size: 10px;">cloze</a> <a href="/tags/memos/" style="font-size: 10px;">memos</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/pnpm/" style="font-size: 10px;">pnpm</a> <a href="/tags/tabs/" style="font-size: 10px;">tabs</a> <a href="/tags/%E4%B8%8A%E4%B8%8B%E6%96%87%E5%B7%A5%E7%A8%8B/" style="font-size: 11.43px;">上下文工程</a> <a href="/tags/%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AE%A1%E7%90%86/" style="font-size: 10px;">上下文管理</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" style="font-size: 11.43px;">个人成长</a> <a href="/tags/%E4%BA%BA%E6%9C%BA%E5%8D%8F%E4%BD%9C/" style="font-size: 10px;">人机协作</a> <a href="/tags/%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">人际关系</a> <a href="/tags/%E4%BB%A3%E7%90%86/" style="font-size: 10px;">代理</a> <a href="/tags/%E4%BF%AE%E5%A4%8D/" style="font-size: 10px;">修复</a> <a href="/tags/%E5%81%A5%E5%BA%B7/" style="font-size: 10px;">健康</a> <a href="/tags/%E5%85%AC%E5%BC%8F/" style="font-size: 10px;">公式</a> <a href="/tags/%E5%86%B3%E7%AD%96/" style="font-size: 10px;">决策</a> <a href="/tags/%E5%88%86%E5%B1%82%E6%8E%A5%E7%BA%BF/" style="font-size: 10px;">分层接线</a> <a href="/tags/%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0/" style="font-size: 11.43px;">刻意练习</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%89%AA%E8%B4%B4%E6%9D%BF/" style="font-size: 11.43px;">剪贴板</a> <a href="/tags/%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8/" style="font-size: 10px;">包管理器</a> <a href="/tags/%E5%8E%8B%E5%8A%9B%E7%AE%A1%E7%90%86/" style="font-size: 10px;">压力管理</a> <a href="/tags/%E5%8F%8C%E8%BD%A8%E5%AF%B9%E6%AF%94/" style="font-size: 10px;">双轨对比</a> <a href="/tags/%E5%8F%8D%E8%84%86%E5%BC%B1/" style="font-size: 10px;">反脆弱</a> <a href="/tags/%E5%8F%8D%E9%A6%88/" style="font-size: 11.43px;">反馈</a> <a href="/tags/%E5%8F%91%E5%B8%83/" style="font-size: 11.43px;">发布</a> <a href="/tags/%E5%90%8C%E6%AD%A5/" style="font-size: 10px;">同步</a> <a href="/tags/%E5%A2%9E%E5%BC%BA%E5%B1%82/" style="font-size: 10px;">增强层</a> <a href="/tags/%E5%A4%87%E4%BB%BD/" style="font-size: 10px;">备份</a> <a href="/tags/%E5%A4%8D%E7%9B%98/" style="font-size: 10px;">复盘</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" style="font-size: 11.43px;">学习方法</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/" style="font-size: 11.43px;">工作流</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" style="font-size: 18.57px;">工程化</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/" style="font-size: 10px;">工程实践</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E6%96%B9%E6%B3%95/" style="font-size: 10px;">工程方法</a> <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">开发工具</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E4%BA%91%E6%89%98%E7%AE%A1/" style="font-size: 10px;">微信云托管</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7/" style="font-size: 10px;">心理健康</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 10px;">心理学</a> <a href="/tags/%E5%BF%83%E7%90%86%E7%A5%9E%E7%BB%8F%E5%85%8D%E7%96%AB%E5%AD%A6/" style="font-size: 10px;">心理神经免疫学</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 10px;">总结</a> <a href="/tags/%E6%83%85%E7%BB%AA%E8%BF%9B%E9%A3%9F/" style="font-size: 10px;">情绪进食</a> <a href="/tags/%E6%88%90%E9%95%BF/" style="font-size: 10px;">成长</a> <a href="/tags/%E6%88%90%E9%95%BF%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">成长思维</a> <a href="/tags/%E6%89%A9%E7%BC%A9%E5%AE%B9/" style="font-size: 10px;">扩缩容</a> <a href="/tags/%E6%89%AB%E6%8F%8F/" style="font-size: 10px;">扫描</a> <a href="/tags/%E6%8F%AD%E7%A4%BA%E8%AF%AD%E6%B3%95/" style="font-size: 10px;">揭示语法</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E8%B4%A8%E9%87%8F/" style="font-size: 10px;">数据质量</a> <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" style="font-size: 10px;">方法论</a> <a href="/tags/%E6%9A%97%E9%BB%91%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">暗黑模式</a> <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 11.43px;">架构</a> <a href="/tags/%E6%A0%87%E9%A2%98%E8%AF%86%E5%88%AB/" style="font-size: 10px;">标题识别</a> <a href="/tags/%E6%A0%B7%E6%9C%AC%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">样本工程</a> <a href="/tags/%E6%A0%B9%E5%9B%A0%E5%88%86%E6%9E%90/" style="font-size: 10px;">根因分析</a> <a href="/tags/%E6%AD%A3%E5%88%99/" style="font-size: 10px;">正则</a> <a href="/tags/%E6%AD%A3%E5%BF%B5%E9%A5%AE%E9%A3%9F/" style="font-size: 10px;">正念饮食</a> <a href="/tags/%E6%B2%9F%E9%80%9A%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">沟通技巧</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 11.43px;">测试</a> <a href="/tags/%E6%B5%8B%E8%AF%95%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">测试思维</a> <a href="/tags/%E6%B5%8B%E8%AF%95%E9%A9%B1%E5%8A%A8/" style="font-size: 11.43px;">测试驱动</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%89%A9%E5%B1%95/" style="font-size: 11.43px;">浏览器扩展</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E6%8C%81%E4%B9%85%E5%8C%96/" style="font-size: 10px;">环境持久化</a> <a href="/tags/%E7%9C%9F%E6%9C%BA/" style="font-size: 10px;">真机</a> <a href="/tags/%E7%9C%9F%E6%9C%BA%E9%AA%8C%E8%AF%81/" style="font-size: 10px;">真机验证</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86/" style="font-size: 10px;">知识管理</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%A7%91%E5%AD%A6/" style="font-size: 10px;">神经科学</a> <a href="/tags/%E7%AB%99%E5%86%85%E6%90%9C%E7%B4%A2/" style="font-size: 10px;">站内搜索</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">网络</a> <a href="/tags/%E8%82%A0%E9%81%93%E8%8F%8C%E7%BE%A4/" style="font-size: 10px;">肠道菌群</a> <a href="/tags/%E8%83%BD%E5%8A%9B%E8%BE%B9%E7%95%8C/" style="font-size: 10px;">能力边界</a> <a href="/tags/%E8%86%B3%E9%A3%9F%E7%BA%A4%E7%BB%B4/" style="font-size: 10px;">膳食纤维</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" style="font-size: 14.29px;">自动化</a> <a href="/tags/%E8%87%AA%E6%88%91%E8%B0%83%E8%8A%82/" style="font-size: 10px;">自我调节</a> <a href="/tags/%E8%87%AA%E6%89%98%E7%AE%A1/" style="font-size: 10px;">自托管</a> <a href="/tags/%E8%90%A5%E5%85%BB/" style="font-size: 10px;">营养</a> <a href="/tags/%E8%93%9D%E6%9C%AC%E7%A7%BB%E6%A4%8D/" style="font-size: 10px;">蓝本移植</a> <a href="/tags/%E8%A1%80%E7%B3%96%E6%8E%A7%E5%88%B6/" style="font-size: 10px;">血糖控制</a> <a href="/tags/%E8%A7%84%E5%88%99%E5%AE%A1%E8%AE%A1/" style="font-size: 10px;">规则审计</a> <a href="/tags/%E8%A7%84%E5%88%99%E8%BF%AD%E4%BB%A3/" style="font-size: 10px;">规则迭代</a> <a href="/tags/%E8%A7%A3%E6%9E%90%E5%99%A8/" style="font-size: 11.43px;">解析器</a> <a href="/tags/%E8%AE%A4%E7%9F%A5/" style="font-size: 10px;">认知</a> <a href="/tags/%E8%AE%A4%E7%9F%A5%E7%A7%91%E5%AD%A6/" style="font-size: 10px;">认知科学</a> <a href="/tags/%E8%AE%B0%E5%BF%86%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">记忆文件系统</a> <a href="/tags/%E8%AE%B0%E5%BF%86%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">记忆系统</a> <a href="/tags/%E8%AE%BE%E7%BD%AE%E6%8C%81%E4%B9%85%E5%8C%96/" style="font-size: 10px;">设置持久化</a> <a href="/tags/%E8%AF%AD%E6%B3%95%E7%BA%A2%E7%BA%BF/" style="font-size: 10px;">语法红线</a> <a href="/tags/%E8%AF%AD%E8%A8%80%E5%AD%A6/" style="font-size: 10px;">语言学</a> <a href="/tags/%E8%B7%AF%E7%94%B1/" style="font-size: 10px;">路由</a> <a href="/tags/%E8%B8%A9%E5%9D%91/" style="font-size: 17.14px;">踩坑</a> <a href="/tags/%E9%83%A8%E7%BD%B2/" style="font-size: 17.14px;">部署</a> <a href="/tags/%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">静态博客</a> <a href="/tags/%E9%A2%84%E5%A4%84%E7%90%86/" style="font-size: 10px;">预处理</a> <a href="/tags/%E9%AA%8C%E8%AF%81/" style="font-size: 11.43px;">验证</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">九月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">八月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/09/03/Quizify-Bridge-%E5%88%86%E9%98%B6%E6%AE%B5%E5%AE%9E%E6%88%98-12-%E5%AE%A1%E8%AE%A1%E4%B8%8ELLM%E5%B7%AE%E8%B7%9D/">Quizify Bridge 分阶段实战（十二）：规则审计与 LLM 差距——诚实地承认能力边界</a>
          </li>
        
          <li>
            <a href="/2026/09/03/Quizify-Bridge-%E5%88%86%E9%98%B6%E6%AE%B5%E5%AE%9E%E6%88%98-11-%E5%B7%A5%E7%A8%8B%E6%96%B9%E6%B3%95/">Quizify Bridge 分阶段实战（十一）：工程方法总结——测试门、持久化、上下文锚点</a>
          </li>
        
          <li>
            <a href="/2026/09/03/Quizify-Bridge-%E5%88%86%E9%98%B6%E6%AE%B5%E5%AE%9E%E6%88%98-10-%E7%9C%9F%E6%9C%BA%E7%AB%AF%E5%88%B0%E7%AB%AF/">Quizify Bridge 分阶段实战（十）：M6 真机端到端与发布——产品成立性验证</a>
          </li>
        
          <li>
            <a href="/2026/09/03/Quizify-Bridge-%E5%88%86%E9%98%B6%E6%AE%B5%E5%AE%9E%E6%88%98-9-UI%E7%BB%86%E8%8A%82%E4%B8%8E%E6%A0%B7%E6%9C%AC%E5%9B%BA%E5%8C%96/">Quizify Bridge 分阶段实战（九）：M5.4 UI 细节与样本固化——三次修正背后的测试思维</a>
          </li>
        
          <li>
            <a href="/2026/09/03/Quizify-Bridge-%E5%88%86%E9%98%B6%E6%AE%B5%E5%AE%9E%E6%88%98-8-%E6%A0%B7%E6%9C%AC%E5%B7%A5%E7%A8%8B/">Quizify Bridge 分阶段实战（八）：样本工程——双轨对比驱动的规则迭代</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 githubusercsw<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/search/" class="mobile-nav-link">搜索</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>



<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script>
  window.SEARCH_SUPABASE_URL = "https://jnrqbznmottytcbojjak.supabase.co";
  window.SEARCH_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpucnFiem5tb3R0eXRjYm9qamFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODcxMTYzMjUsImV4cCI6MjEwMjY5MjMyNX0.sjuZ_3z6-dEXaRQ7NC7Q1VynPfHRqQ_V8QUE5LXMqQU";
</script>
<link rel="stylesheet" href="/css/search.css">

<script src="/js/theme-search.js"></script>


<script src="/js/search.js"></script>






  </div>
</body>
</html>