<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>情绪进食：为什么压力大的时候特别想吃甜食？ | CSW 的思维角落</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="引言下午三点，工作到焦头烂额，突然特别想来一杯奶茶。 这不是因为你真的饿了，而是你的大脑在”求救”。 碳水化合物能短暂提升血清素，这就是压力时渴望甜食的原因。 血清素被称为”情绪稳定剂”，当它不足时，全身都充满负能量。而甜食能快速刺激多巴胺分泌，带来短暂的愉悦感。 但这是一种危险的”自我治疗”——情绪化进食的恶性循环，正在悄悄损害你的身体和心理。 这篇文章从神经科学、血糖控制和行为心理学三个角度，">
<meta property="og:type" content="article">
<meta property="og:title" content="情绪进食：为什么压力大的时候特别想吃甜食？">
<meta property="og:url" content="https://chenshengwu.dpdns.org/2026/08/17/%E6%83%85%E7%BB%AA%E8%BF%9B%E9%A3%9F-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8E%8B%E5%8A%9B%E5%A4%A7%E7%9A%84%E6%97%B6%E5%80%99%E7%89%B9%E5%88%AB%E6%83%B3%E5%90%83%E7%94%9C%E9%A3%9F/index.html">
<meta property="og:site_name" content="CSW 的思维角落">
<meta property="og:description" content="引言下午三点，工作到焦头烂额，突然特别想来一杯奶茶。 这不是因为你真的饿了，而是你的大脑在”求救”。 碳水化合物能短暂提升血清素，这就是压力时渴望甜食的原因。 血清素被称为”情绪稳定剂”，当它不足时，全身都充满负能量。而甜食能快速刺激多巴胺分泌，带来短暂的愉悦感。 但这是一种危险的”自我治疗”——情绪化进食的恶性循环，正在悄悄损害你的身体和心理。 这篇文章从神经科学、血糖控制和行为心理学三个角度，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-17T19:40:00.000Z">
<meta property="article:modified_time" content="2026-09-03T05:27:38.930Z">
<meta property="article:author" content="githubusercsw">
<meta property="article:tag" content="情绪进食">
<meta property="article:tag" content="血糖控制">
<meta property="article:tag" content="正念饮食">
<meta property="article:tag" content="神经科学">
<meta property="article:tag" content="心理健康">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="CSW 的思维角落" type="application/atom+xml"><link rel="alternate" href="/rss2.xml" title="CSW 的思维角落" type="application/rss+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">CSW 的思维角落</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">关于技术、认知与生活的断想</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/search/">搜索</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://chenshengwu.dpdns.org"></form>
        <div id="search-result" class="search-dropdown"></div>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-情绪进食-为什么压力大的时候特别想吃甜食" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/08/17/%E6%83%85%E7%BB%AA%E8%BF%9B%E9%A3%9F-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8E%8B%E5%8A%9B%E5%A4%A7%E7%9A%84%E6%97%B6%E5%80%99%E7%89%B9%E5%88%AB%E6%83%B3%E5%90%83%E7%94%9C%E9%A3%9F/" class="article-date">
  <time class="dt-published" datetime="2026-08-17T19:40:00.000Z" itemprop="datePublished">2026-08-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%81%A5%E5%BA%B7%E4%B8%8E%E5%BF%83%E7%90%86/">健康与心理</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      情绪进食：为什么压力大的时候特别想吃甜食？
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>下午三点，工作到焦头烂额，突然特别想来一杯奶茶。</p>
<p>这不是因为你真的饿了，而是你的大脑在”求救”。</p>
<p><strong>碳水化合物能短暂提升血清素，这就是压力时渴望甜食的原因。</strong> 血清素被称为”情绪稳定剂”，当它不足时，全身都充满负能量。而甜食能快速刺激多巴胺分泌，带来短暂的愉悦感。</p>
<p>但这是一种危险的”自我治疗”——情绪化进食的恶性循环，正在悄悄损害你的身体和心理。</p>
<p>这篇文章从神经科学、血糖控制和行为心理学三个角度，聊聊如何打破情绪进食的循环。</p>
<hr>
<h1 id="一、情绪进食的神经科学"><a href="#一、情绪进食的神经科学" class="headerlink" title="一、情绪进食的神经科学"></a>一、情绪进食的神经科学</h1><h2 id="血清素：你的”情绪稳定剂”"><a href="#血清素：你的”情绪稳定剂”" class="headerlink" title="血清素：你的”情绪稳定剂”"></a>血清素：你的”情绪稳定剂”</h2><p>人体约 <strong>90% 的血清素产自肠道</strong>，而不是大脑。这个发现颠覆了我们对”情绪”的理解——你的肠道健康，直接影响你的情绪状态。</p>
<p>血清素调节情绪稳定、满足感。当血清素稳定时，你不会因为一点小事就崩溃。但灾难化思维、自我否定、失控感，会直接抑制血清素分泌；反过来，血清素偏低又会让你的大脑优先捕捉负面信息，加重内耗。</p>
<p><strong>规律作息、每天 10 分钟晒太阳、小事带来的掌控感，都能有效提升血清素的分泌效率。</strong></p>
<h2 id="为什么压力大时特别想吃甜食？"><a href="#为什么压力大时特别想吃甜食？" class="headerlink" title="为什么压力大时特别想吃甜食？"></a>为什么压力大时特别想吃甜食？</h2><p>这是一个精妙的神经化学机制：</p>
<ol>
<li><strong>压力 → 皮质醇升高 → 血清素下降</strong></li>
<li><strong>血清素下降 → 情绪低落、焦虑</strong></li>
<li><strong>大脑寻找快速解决方案 → 渴望碳水化合物</strong></li>
<li><strong>碳水化合物摄入 → 短暂提升血清素 → 情绪暂时好转</strong></li>
</ol>
<p>这就是为什么”压力大的下午特别想来杯奶茶”。但问题是，这种”自我治疗”是饮鸩止渴——精制碳水会导致血糖剧烈波动，反而加重情绪不稳定。</p>
<h2 id="辛辣食物的”灼烧”快感"><a href="#辛辣食物的”灼烧”快感" class="headerlink" title="辛辣食物的”灼烧”快感"></a>辛辣食物的”灼烧”快感</h2><p>辛辣食物的灼烧感会刺激<strong>内啡肽</strong>释放——这是一种天然止痛药，能带来愉悦感。这也是为什么有人在压力大时喜欢吃辣。</p>
<p>但和甜食一样，这同样是一种”短期有效、长期有害”的应对策略。</p>
<hr>
<h1 id="二、血糖波动：被忽视的情绪杀手"><a href="#二、血糖波动：被忽视的情绪杀手" class="headerlink" title="二、血糖波动：被忽视的情绪杀手"></a>二、血糖波动：被忽视的情绪杀手</h1><h2 id="餐后血糖波动的危害"><a href="#餐后血糖波动的危害" class="headerlink" title="餐后血糖波动的危害"></a>餐后血糖波动的危害</h2><p>很多人只关注空腹血糖，却忽视了<strong>餐后血糖波动</strong>的危害。研究表明，餐后血糖波动超过 <strong>3mmol&#x2F;L</strong> 且频繁出现时，即使在正常范围也可能有风险。</p>
<p>血糖波动的危害包括：</p>
<ul>
<li><strong>损伤血管内皮细胞功能</strong>，导致血管扩张和收缩异常，增加心血管疾病风险</li>
<li><strong>抑制白细胞功能</strong>，使感染风险增加，伤口愈合延迟</li>
<li><strong>导致疲倦、乏力和情绪不稳定</strong>，影响工作效率和生活质量</li>
<li><strong>反复血糖波动会导致胰岛素抵抗加剧</strong>，形成”高血糖-胰岛素抵抗”恶性循环</li>
</ul>
<p>更可怕的是，持续高血糖使失明风险增加 <strong>25 倍</strong>，还可能导致脑内 β 淀粉样蛋白沉积，增加阿尔茨海默病风险。</p>
<h2 id="血糖与情绪的恶性循环"><a href="#血糖与情绪的恶性循环" class="headerlink" title="血糖与情绪的恶性循环"></a>血糖与情绪的恶性循环</h2><p>情绪化进食 → 血糖飙升 → 胰岛素大量分泌 → 血糖骤降 → 情绪更低落 → 再次渴望甜食…</p>
<p>这是一个典型的恶性循环。长期血糖波动还会损害胰岛素敏感性，增加糖尿病风险。</p>
<hr>
<h1 id="三、肠脑轴：你的”第二大脑”"><a href="#三、肠脑轴：你的”第二大脑”" class="headerlink" title="三、肠脑轴：你的”第二大脑”"></a>三、肠脑轴：你的”第二大脑”</h1><h2 id="肠道菌群如何影响情绪"><a href="#肠道菌群如何影响情绪" class="headerlink" title="肠道菌群如何影响情绪"></a>肠道菌群如何影响情绪</h2><p>肠道被称为”第二大脑”，肠道菌群通过三条途径与大脑对话：</p>
<ol>
<li><strong>免疫途径</strong>：肠道菌群调节免疫细胞，影响炎症反应</li>
<li><strong>神经途径</strong>：通过迷走神经与大脑双向通信</li>
<li><strong>内分泌途径</strong>：影响激素分泌，包括血清素</li>
</ol>
<p><strong>肠道菌群-脑轴</strong>的研究揭示了一个惊人的事实：你的情绪状态，很大程度上取决于你的肠道健康。</p>
<h2 id="膳食纤维：被低估的”情绪稳定剂”"><a href="#膳食纤维：被低估的”情绪稳定剂”" class="headerlink" title="膳食纤维：被低估的”情绪稳定剂”"></a>膳食纤维：被低估的”情绪稳定剂”</h2><p>膳食纤维分为可溶性和不可溶性两种：</p>
<ul>
<li><strong>可溶性纤维</strong>（燕麦、奇亚籽、豆类）：延缓胃排空，降低餐后血糖峰值</li>
<li><strong>不可溶性纤维</strong>（西兰花、菠菜）：促进肠道蠕动，改善肠道环境</li>
</ul>
<p>燕麦中的 β-葡聚糖可使餐后血糖峰值降低 **15%-20%**。更重要的是，膳食纤维是肠道菌群的”食物”，健康的肠道菌群能产生更多血清素前体。</p>
<hr>
<h1 id="四、正念饮食：打破情绪进食的循环"><a href="#四、正念饮食：打破情绪进食的循环" class="headerlink" title="四、正念饮食：打破情绪进食的循环"></a>四、正念饮食：打破情绪进食的循环</h1><h2 id="什么是正念饮食？"><a href="#什么是正念饮食？" class="headerlink" title="什么是正念饮食？"></a>什么是正念饮食？</h2><p>正念饮食不是节食，而是<strong>有意识地觉察自己的进食行为</strong>。它帮助你区分”生理饥饿”和”情绪饥饿”。</p>
<h3 id="正念饮食的核心操作"><a href="#正念饮食的核心操作" class="headerlink" title="正念饮食的核心操作"></a>正念饮食的核心操作</h3><p><strong>进餐前先做什么？</strong></p>
<ul>
<li>深呼吸，回到当下</li>
<li>问自己：”我是真的饿了，还是只是焦虑&#x2F;无聊&#x2F;压力大？”</li>
</ul>
<p><strong>进餐过程中应问自己什么？</strong></p>
<ul>
<li>“我还饿吗？”</li>
<li>“这个食物真的让我满足，还是只是在填补情绪空缺？”</li>
</ul>
<h3 id="五分钟延迟法"><a href="#五分钟延迟法" class="headerlink" title="五分钟延迟法"></a>五分钟延迟法</h3><p>当情绪进食的冲动来袭时：</p>
<ol>
<li><strong>不要立即行动</strong></li>
<li><strong>先做五分钟别的事情</strong>（散步、喝水、深呼吸）</li>
<li><strong>五分钟后重新评估</strong>：我还想吃吗？</li>
</ol>
<p>这个方法的核心是：<strong>冲动是暂时的，给它一个消退的机会</strong>。</p>
<h2 id="识别情绪触发因素"><a href="#识别情绪触发因素" class="headerlink" title="识别情绪触发因素"></a>识别情绪触发因素</h2><p>情绪化进食者常见的认知歪曲是：”太辛苦了，应该犒劳自己”。</p>
<p>但真正的犒劳不是用食物麻痹情绪，而是：</p>
<ul>
<li><strong>识别情绪</strong>：把”想吃”翻译成”我现在感到焦虑&#x2F;无聊&#x2F;孤独”</li>
<li><strong>记录食物日记</strong>：用来识别触发因素与高风险情境</li>
<li><strong>寻找替代方案</strong>：焦虑时散步，无聊时打电话，孤独时见朋友</li>
</ul>
<hr>
<h1 id="五、科学控糖：实用策略"><a href="#五、科学控糖：实用策略" class="headerlink" title="五、科学控糖：实用策略"></a>五、科学控糖：实用策略</h1><h2 id="饮食顺序的力量"><a href="#饮食顺序的力量" class="headerlink" title="饮食顺序的力量"></a>饮食顺序的力量</h2><p><strong>科学饮食顺序：先吃蔬菜，再吃蛋白质，最后吃主食。</strong></p>
<p>这个简单的改变可以：</p>
<ul>
<li>降低餐后血糖峰值</li>
<li>增加饱腹感</li>
<li>减少总热量摄入</li>
</ul>
<h2 id="食物选择策略"><a href="#食物选择策略" class="headerlink" title="食物选择策略"></a>食物选择策略</h2><table>
<thead>
<tr>
<th>策略</th>
<th>具体做法</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td>低 GI 食物</td>
<td>全谷物、绿叶蔬菜</td>
<td>缓慢释放葡萄糖</td>
</tr>
<tr>
<td>蛋白质前置</td>
<td>早餐摄入全天 30% 蛋白质</td>
<td>肌肉合成效率提升 22%</td>
</tr>
<tr>
<td>纤维分阶</td>
<td>先可溶性，再不可溶性</td>
<td>增加饱腹感，延长 3-4 小时</td>
</tr>
<tr>
<td>3:2:1 法则</td>
<td>碳水:蛋白质:脂肪 &#x3D; 3:2:1</td>
<td>胰岛素反应降低 18%</td>
</tr>
</tbody></table>
<h2 id="餐后管理"><a href="#餐后管理" class="headerlink" title="餐后管理"></a>餐后管理</h2><ul>
<li><strong>餐后立即站立 10 分钟</strong>，配合腹式呼吸</li>
<li><strong>餐后 30 分钟进行 15 分钟散步</strong>，可使血糖曲线下面积降低 12%</li>
<li><strong>避免餐后立即躺卧</strong></li>
</ul>
<hr>
<h1 id="六、CBT-与行为干预"><a href="#六、CBT-与行为干预" class="headerlink" title="六、CBT 与行为干预"></a>六、CBT 与行为干预</h1><h2 id="认知行为疗法的效果"><a href="#认知行为疗法的效果" class="headerlink" title="认知行为疗法的效果"></a>认知行为疗法的效果</h2><p>研究表明，<strong>CBT 对情绪化进食的效应量达到中到大</strong>，效果超过单纯的营养教育。</p>
<p>CBT 的核心是：</p>
<ol>
<li><strong>识别自动思维</strong>：”我今天工作这么累，应该吃点好的”</li>
<li><strong>挑战认知歪曲</strong>：”真正的犒劳是什么？食物能解决我的疲惫吗？”</li>
<li><strong>行为实验</strong>：尝试用散步代替吃甜食，观察情绪变化</li>
</ol>
<h2 id="食物日记的力量"><a href="#食物日记的力量" class="headerlink" title="食物日记的力量"></a>食物日记的力量</h2><p>食物日记不是简单的记录，而是用来<strong>识别触发因素与高风险情境</strong>。</p>
<p>记录内容：</p>
<ul>
<li>时间、地点、食物</li>
<li>进食前的情绪状态</li>
<li>进食后的感受</li>
</ul>
<p>一周后回顾，你会发现：80% 的情绪进食都发生在特定的情境（如下午三点、加班后、独处时）。</p>
<hr>
<h1 id="七、行动清单"><a href="#七、行动清单" class="headerlink" title="七、行动清单"></a>七、行动清单</h1><h2 id="神经科学层面"><a href="#神经科学层面" class="headerlink" title="神经科学层面"></a>神经科学层面</h2><ul>
<li><input disabled="" type="checkbox"> 每天 10 分钟晒太阳，促进血清素合成</li>
<li><input disabled="" type="checkbox"> 规律作息，稳定生物钟</li>
<li><input disabled="" type="checkbox"> 小事带来掌控感，避免灾难化思维</li>
</ul>
<h2 id="血糖控制层面"><a href="#血糖控制层面" class="headerlink" title="血糖控制层面"></a>血糖控制层面</h2><ul>
<li><input disabled="" type="checkbox"> 科学饮食顺序：蔬菜 → 蛋白质 → 主食</li>
<li><input disabled="" type="checkbox"> 选择低 GI 食物，减少精制碳水</li>
<li><input disabled="" type="checkbox"> 餐后站立 10 分钟，配合腹式呼吸</li>
<li><input disabled="" type="checkbox"> 每天摄入足够膳食纤维（可溶性 10-13g，不可溶性 12-20g）</li>
</ul>
<h2 id="正念饮食层面"><a href="#正念饮食层面" class="headerlink" title="正念饮食层面"></a>正念饮食层面</h2><ul>
<li><input disabled="" type="checkbox"> 进餐前深呼吸，区分生理饥饿和情绪饥饿</li>
<li><input disabled="" type="checkbox"> 实践五分钟延迟法</li>
<li><input disabled="" type="checkbox"> 记录食物日记，识别触发因素</li>
</ul>
<h2 id="行为干预层面"><a href="#行为干预层面" class="headerlink" title="行为干预层面"></a>行为干预层面</h2><ul>
<li><input disabled="" type="checkbox"> 识别情绪化进食的高风险情境</li>
<li><input disabled="" type="checkbox"> 准备替代方案（散步、打电话、深呼吸）</li>
<li><input disabled="" type="checkbox"> 挑战”犒劳自己”的认知歪曲</li>
</ul>
<hr>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>情绪进食不是意志力的问题，而是神经化学、血糖波动和行为习惯的综合结果。</p>
<p><strong>打破循环的关键不是”忍住不吃”，而是理解背后的机制，用科学的方法替代有害的应对策略。</strong></p>
<p>当你下次在下午三点特别想来杯奶茶时，不妨先深呼吸，问自己：”我是真的饿了，还是只是需要一点血清素？”</p>
<p>也许，出去走 10 分钟，晒晒太阳，比奶茶更能解决你的问题。</p>
<hr>
<blockquote>
<p>本文基于 Anki 知识卡整理，涵盖情绪进食、血糖控制、正念饮食、肠脑轴等主题。如需查看原始卡片，欢迎访问我的 <a target="_blank" rel="noopener" href="https://ankiweb.net/shared/info/xxx">Anki 共享牌组</a>。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://chenshengwu.dpdns.org/2026/08/17/%E6%83%85%E7%BB%AA%E8%BF%9B%E9%A3%9F-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8E%8B%E5%8A%9B%E5%A4%A7%E7%9A%84%E6%97%B6%E5%80%99%E7%89%B9%E5%88%AB%E6%83%B3%E5%90%83%E7%94%9C%E9%A3%9F/" data-id="cmtl330uk002lsg2b650848ox" data-title="情绪进食：为什么压力大的时候特别想吃甜食？" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7/" rel="tag">心理健康</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%83%85%E7%BB%AA%E8%BF%9B%E9%A3%9F/" rel="tag">情绪进食</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%AD%A3%E5%BF%B5%E9%A5%AE%E9%A3%9F/" rel="tag">正念饮食</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A5%9E%E7%BB%8F%E7%A7%91%E5%AD%A6/" rel="tag">神经科学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A1%80%E7%B3%96%E6%8E%A7%E5%88%B6/" rel="tag">血糖控制</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/08/29/%E5%A4%9A%E5%B9%B3%E5%8F%B0%E5%B7%AE%E5%BC%82%E5%8C%96%E9%83%A8%E7%BD%B2Memos%E7%AC%94%E8%AE%B0%E6%9C%8D%E5%8A%A1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          多平台差异化部署 Memos 笔记服务：从 Docker 到 FreeBSD 的实战指南
        
      </div>
    </a>
  
  
    <a href="/2026/08/17/%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0%E4%B8%8E%E6%88%90%E9%95%BF%E6%80%9D%E7%BB%B4-%E5%A6%82%E4%BD%95%E7%9C%9F%E6%AD%A3%E6%8F%90%E5%8D%87%E4%BD%A0%E7%9A%84%E8%83%BD%E5%8A%9B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">刻意练习与成长思维：如何真正提升你的能力</div>
    </a>
  
</nav>

  
</article>




<section id="supabase-comments" data-post-id="情绪进食-为什么压力大的时候特别想吃甜食"></section>
<link rel="stylesheet" href="/css/comments.css">
<script>
  window.SUPABASE_URL = "https://wdhjeduuiirmvqlfnjyg.supabase.co";
  window.SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkaGplZHV1aWlybXZxbGZuanlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODY2ODU2NDIsImV4cCI6MjEwMjI2MTY0Mn0.406_tuwVUYINOR-uN7IcqJ1giy2lukZeNKSLURi_KVE";
</script>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="/js/comments.js"></script>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">开源项目</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%81%A5%E5%BA%B7%E4%B8%8E%E5%BF%83%E7%90%86/">健康与心理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%81%A5%E5%BA%B7%E7%A7%91%E6%99%AE/">健康科普</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E6%88%90%E9%95%BF/">学习成长</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/">工程实践</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BF%83%E7%90%86%E4%B8%8E%E8%AE%A4%E7%9F%A5/">心理与认知</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5/">技术实践</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E9%9A%8F%E7%AC%94/">技术随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A4%E7%9F%A5%E4%B8%8E%E6%96%B9%E6%B3%95/">认知与方法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-Agent/" rel="tag">AI Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agent/" rel="tag">Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Anki/" rel="tag">Anki</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AnkiDroid/" rel="tag">AnkiDroid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI/" rel="tag">CI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI-CD/" rel="tag">CI&#x2F;CD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CLI/" rel="tag">CLI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome%E6%89%A9%E5%B1%95/" rel="tag">Chrome扩展</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Compose/" rel="tag">Compose</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub-Actions/" rel="tag">GitHub Actions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub-Pages/" rel="tag">GitHub Pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JUnit5/" rel="tag">JUnit5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin/" rel="tag">Kotlin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLM/" rel="tag">LLM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCP/" rel="tag">MCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MV3/" rel="tag">MV3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Memos/" rel="tag">Memos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Northflank/" rel="tag">Northflank</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oracle-Cloud/" rel="tag">Oracle Cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Quizify/" rel="tag">Quizify</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R8/" rel="tag">R8</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Render/" rel="tag">Render</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Robolectric/" rel="tag">Robolectric</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ScriptCat/" rel="tag">ScriptCat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Serv00/" rel="tag">Serv00</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/StructureRouter/" rel="tag">StructureRouter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Supabase/" rel="tag">Supabase</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI/" rel="tag">UI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/alert/" rel="tag">alert</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloze/" rel="tag">cloze</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/memos/" rel="tag">memos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pnpm/" rel="tag">pnpm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tabs/" rel="tag">tabs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8A%E4%B8%8B%E6%96%87%E5%B7%A5%E7%A8%8B/" rel="tag">上下文工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AE%A1%E7%90%86/" rel="tag">上下文管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" rel="tag">个人成长</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%9C%BA%E5%8D%8F%E4%BD%9C/" rel="tag">人机协作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB/" rel="tag">人际关系</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%90%86/" rel="tag">代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%AE%E5%A4%8D/" rel="tag">修复</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%81%A5%E5%BA%B7/" rel="tag">健康</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E5%BC%8F/" rel="tag">公式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%B3%E7%AD%96/" rel="tag">决策</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B1%82%E6%8E%A5%E7%BA%BF/" rel="tag">分层接线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0/" rel="tag">刻意练习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%AA%E8%B4%B4%E6%9D%BF/" rel="tag">剪贴板</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8/" rel="tag">包管理器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%8B%E5%8A%9B%E7%AE%A1%E7%90%86/" rel="tag">压力管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8C%E8%BD%A8%E5%AF%B9%E6%AF%94/" rel="tag">双轨对比</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E8%84%86%E5%BC%B1/" rel="tag">反脆弱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E9%A6%88/" rel="tag">反馈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%91%E5%B8%83/" rel="tag">发布</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8C%E6%AD%A5/" rel="tag">同步</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A2%9E%E5%BC%BA%E5%B1%82/" rel="tag">增强层</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%87%E4%BB%BD/" rel="tag">备份</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%8D%E7%9B%98/" rel="tag">复盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" rel="tag">学习方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/" rel="tag">工作流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag">工程化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/" rel="tag">工程实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E7%A8%8B%E6%96%B9%E6%B3%95/" rel="tag">工程方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" rel="tag">开发工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E4%BA%91%E6%89%98%E7%AE%A1/" rel="tag">微信云托管</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7/" rel="tag">心理健康</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag">心理学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86%E7%A5%9E%E7%BB%8F%E5%85%8D%E7%96%AB%E5%AD%A6/" rel="tag">心理神经免疫学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%85%E7%BB%AA%E8%BF%9B%E9%A3%9F/" rel="tag">情绪进食</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E9%95%BF%E6%80%9D%E7%BB%B4/" rel="tag">成长思维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%A9%E7%BC%A9%E5%AE%B9/" rel="tag">扩缩容</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%AB%E6%8F%8F/" rel="tag">扫描</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%AD%E7%A4%BA%E8%AF%AD%E6%B3%95/" rel="tag">揭示语法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E8%B4%A8%E9%87%8F/" rel="tag">数据质量</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag">方法论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%97%E9%BB%91%E6%A8%A1%E5%BC%8F/" rel="tag">暗黑模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag">架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%87%E9%A2%98%E8%AF%86%E5%88%AB/" rel="tag">标题识别</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%B7%E6%9C%AC%E5%B7%A5%E7%A8%8B/" rel="tag">样本工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%B9%E5%9B%A0%E5%88%86%E6%9E%90/" rel="tag">根因分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99/" rel="tag">正则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%BF%B5%E9%A5%AE%E9%A3%9F/" rel="tag">正念饮食</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%9F%E9%80%9A%E6%8A%80%E5%B7%A7/" rel="tag">沟通技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95%E6%80%9D%E7%BB%B4/" rel="tag">测试思维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95%E9%A9%B1%E5%8A%A8/" rel="tag">测试驱动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%89%A9%E5%B1%95/" rel="tag">浏览器扩展</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E6%8C%81%E4%B9%85%E5%8C%96/" rel="tag">环境持久化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9C%9F%E6%9C%BA/" rel="tag">真机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9C%9F%E6%9C%BA%E9%AA%8C%E8%AF%81/" rel="tag">真机验证</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86/" rel="tag">知识管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A5%9E%E7%BB%8F%E7%A7%91%E5%AD%A6/" rel="tag">神经科学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AB%99%E5%86%85%E6%90%9C%E7%B4%A2/" rel="tag">站内搜索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%82%A0%E9%81%93%E8%8F%8C%E7%BE%A4/" rel="tag">肠道菌群</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%BD%E5%8A%9B%E8%BE%B9%E7%95%8C/" rel="tag">能力边界</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%86%B3%E9%A3%9F%E7%BA%A4%E7%BB%B4/" rel="tag">膳食纤维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag">自动化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E6%88%91%E8%B0%83%E8%8A%82/" rel="tag">自我调节</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E6%89%98%E7%AE%A1/" rel="tag">自托管</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%90%A5%E5%85%BB/" rel="tag">营养</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%93%9D%E6%9C%AC%E7%A7%BB%E6%A4%8D/" rel="tag">蓝本移植</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%80%E7%B3%96%E6%8E%A7%E5%88%B6/" rel="tag">血糖控制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%84%E5%88%99%E5%AE%A1%E8%AE%A1/" rel="tag">规则审计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%84%E5%88%99%E8%BF%AD%E4%BB%A3/" rel="tag">规则迭代</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%A3%E6%9E%90%E5%99%A8/" rel="tag">解析器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag">认知</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5%E7%A7%91%E5%AD%A6/" rel="tag">认知科学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BF%86%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" rel="tag">记忆文件系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BF%86%E7%B3%BB%E7%BB%9F/" rel="tag">记忆系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E7%BD%AE%E6%8C%81%E4%B9%85%E5%8C%96/" rel="tag">设置持久化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E6%B3%95%E7%BA%A2%E7%BA%BF/" rel="tag">语法红线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E8%A8%80%E5%AD%A6/" rel="tag">语言学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E7%94%B1/" rel="tag">路由</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B8%A9%E5%9D%91/" rel="tag">踩坑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%A8%E7%BD%B2/" rel="tag">部署</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/" rel="tag">静态博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%84%E5%A4%84%E7%90%86/" rel="tag">预处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AA%8C%E8%AF%81/" rel="tag">验证</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/AI-Agent/" style="font-size: 11.43px;">AI Agent</a> <a href="/tags/Agent/" style="font-size: 10px;">Agent</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Anki/" style="font-size: 15.71px;">Anki</a> <a href="/tags/AnkiDroid/" style="font-size: 12.86px;">AnkiDroid</a> <a href="/tags/CI/" style="font-size: 11.43px;">CI</a> <a href="/tags/CI-CD/" style="font-size: 10px;">CI/CD</a> <a href="/tags/CLI/" style="font-size: 10px;">CLI</a> <a href="/tags/Chrome%E6%89%A9%E5%B1%95/" style="font-size: 10px;">Chrome扩展</a> <a href="/tags/Compose/" style="font-size: 12.86px;">Compose</a> <a href="/tags/Docker/" style="font-size: 11.43px;">Docker</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/GitHub-Actions/" style="font-size: 12.86px;">GitHub Actions</a> <a href="/tags/GitHub-Pages/" style="font-size: 10px;">GitHub Pages</a> <a href="/tags/Hexo/" style="font-size: 15.71px;">Hexo</a> <a href="/tags/JUnit5/" style="font-size: 10px;">JUnit5</a> <a href="/tags/Kotlin/" style="font-size: 12.86px;">Kotlin</a> <a href="/tags/LLM/" style="font-size: 10px;">LLM</a> <a href="/tags/MCP/" style="font-size: 10px;">MCP</a> <a href="/tags/MV3/" style="font-size: 10px;">MV3</a> <a href="/tags/Markdown/" style="font-size: 12.86px;">Markdown</a> <a href="/tags/Memos/" style="font-size: 10px;">Memos</a> <a href="/tags/Northflank/" style="font-size: 10px;">Northflank</a> <a href="/tags/Oracle-Cloud/" style="font-size: 10px;">Oracle Cloud</a> <a href="/tags/Quizify/" style="font-size: 20px;">Quizify</a> <a href="/tags/R8/" style="font-size: 10px;">R8</a> <a href="/tags/Render/" style="font-size: 10px;">Render</a> <a href="/tags/Robolectric/" style="font-size: 11.43px;">Robolectric</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/ScriptCat/" style="font-size: 10px;">ScriptCat</a> <a href="/tags/Serv00/" style="font-size: 10px;">Serv00</a> <a href="/tags/StructureRouter/" style="font-size: 10px;">StructureRouter</a> <a href="/tags/Supabase/" style="font-size: 11.43px;">Supabase</a> <a href="/tags/UI/" style="font-size: 11.43px;">UI</a> <a href="/tags/alert/" style="font-size: 10px;">alert</a> <a href="/tags/cloze/" style="font-size: 10px;">cloze</a> <a href="/tags/memos/" style="font-size: 10px;">memos</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/pnpm/" style="font-size: 10px;">pnpm</a> <a href="/tags/tabs/" style="font-size: 10px;">tabs</a> <a href="/tags/%E4%B8%8A%E4%B8%8B%E6%96%87%E5%B7%A5%E7%A8%8B/" style="font-size: 11.43px;">上下文工程</a> <a href="/tags/%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AE%A1%E7%90%86/" style="font-size: 10px;">上下文管理</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" style="font-size: 11.43px;">个人成长</a> <a href="/tags/%E4%BA%BA%E6%9C%BA%E5%8D%8F%E4%BD%9C/" style="font-size: 10px;">人机协作</a> <a href="/tags/%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">人际关系</a> <a href="/tags/%E4%BB%A3%E7%90%86/" style="font-size: 10px;">代理</a> <a href="/tags/%E4%BF%AE%E5%A4%8D/" style="font-size: 10px;">修复</a> <a href="/tags/%E5%81%A5%E5%BA%B7/" style="font-size: 10px;">健康</a> <a href="/tags/%E5%85%AC%E5%BC%8F/" style="font-size: 10px;">公式</a> <a href="/tags/%E5%86%B3%E7%AD%96/" style="font-size: 10px;">决策</a> <a href="/tags/%E5%88%86%E5%B1%82%E6%8E%A5%E7%BA%BF/" style="font-size: 10px;">分层接线</a> <a href="/tags/%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0/" style="font-size: 11.43px;">刻意练习</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%89%AA%E8%B4%B4%E6%9D%BF/" style="font-size: 11.43px;">剪贴板</a> <a href="/tags/%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8/" style="font-size: 10px;">包管理器</a> <a href="/tags/%E5%8E%8B%E5%8A%9B%E7%AE%A1%E7%90%86/" style="font-size: 10px;">压力管理</a> <a href="/tags/%E5%8F%8C%E8%BD%A8%E5%AF%B9%E6%AF%94/" style="font-size: 10px;">双轨对比</a> <a href="/tags/%E5%8F%8D%E8%84%86%E5%BC%B1/" style="font-size: 10px;">反脆弱</a> <a href="/tags/%E5%8F%8D%E9%A6%88/" style="font-size: 11.43px;">反馈</a> <a href="/tags/%E5%8F%91%E5%B8%83/" style="font-size: 11.43px;">发布</a> <a href="/tags/%E5%90%8C%E6%AD%A5/" style="font-size: 10px;">同步</a> <a href="/tags/%E5%A2%9E%E5%BC%BA%E5%B1%82/" style="font-size: 10px;">增强层</a> <a href="/tags/%E5%A4%87%E4%BB%BD/" style="font-size: 10px;">备份</a> <a href="/tags/%E5%A4%8D%E7%9B%98/" style="font-size: 10px;">复盘</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" style="font-size: 11.43px;">学习方法</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/" style="font-size: 11.43px;">工作流</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" style="font-size: 18.57px;">工程化</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/" style="font-size: 10px;">工程实践</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E6%96%B9%E6%B3%95/" style="font-size: 10px;">工程方法</a> <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">开发工具</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E4%BA%91%E6%89%98%E7%AE%A1/" style="font-size: 10px;">微信云托管</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7/" style="font-size: 10px;">心理健康</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 10px;">心理学</a> <a href="/tags/%E5%BF%83%E7%90%86%E7%A5%9E%E7%BB%8F%E5%85%8D%E7%96%AB%E5%AD%A6/" style="font-size: 10px;">心理神经免疫学</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 10px;">总结</a> <a href="/tags/%E6%83%85%E7%BB%AA%E8%BF%9B%E9%A3%9F/" style="font-size: 10px;">情绪进食</a> <a href="/tags/%E6%88%90%E9%95%BF/" style="font-size: 10px;">成长</a> <a href="/tags/%E6%88%90%E9%95%BF%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">成长思维</a> <a href="/tags/%E6%89%A9%E7%BC%A9%E5%AE%B9/" style="font-size: 10px;">扩缩容</a> <a href="/tags/%E6%89%AB%E6%8F%8F/" style="font-size: 10px;">扫描</a> <a href="/tags/%E6%8F%AD%E7%A4%BA%E8%AF%AD%E6%B3%95/" style="font-size: 10px;">揭示语法</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E8%B4%A8%E9%87%8F/" style="font-size: 10px;">数据质量</a> <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" style="font-size: 10px;">方法论</a> <a href="/tags/%E6%9A%97%E9%BB%91%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">暗黑模式</a> <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 11.43px;">架构</a> <a href="/tags/%E6%A0%87%E9%A2%98%E8%AF%86%E5%88%AB/" style="font-size: 10px;">标题识别</a> <a href="/tags/%E6%A0%B7%E6%9C%AC%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">样本工程</a> <a href="/tags/%E6%A0%B9%E5%9B%A0%E5%88%86%E6%9E%90/" style="font-size: 10px;">根因分析</a> <a href="/tags/%E6%AD%A3%E5%88%99/" style="font-size: 10px;">正则</a> <a href="/tags/%E6%AD%A3%E5%BF%B5%E9%A5%AE%E9%A3%9F/" style="font-size: 10px;">正念饮食</a> <a href="/tags/%E6%B2%9F%E9%80%9A%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">沟通技巧</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 11.43px;">测试</a> <a href="/tags/%E6%B5%8B%E8%AF%95%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">测试思维</a> <a href="/tags/%E6%B5%8B%E8%AF%95%E9%A9%B1%E5%8A%A8/" style="font-size: 11.43px;">测试驱动</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%89%A9%E5%B1%95/" style="font-size: 11.43px;">浏览器扩展</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E6%8C%81%E4%B9%85%E5%8C%96/" style="font-size: 10px;">环境持久化</a> <a href="/tags/%E7%9C%9F%E6%9C%BA/" style="font-size: 10px;">真机</a> <a href="/tags/%E7%9C%9F%E6%9C%BA%E9%AA%8C%E8%AF%81/" style="font-size: 10px;">真机验证</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86/" style="font-size: 10px;">知识管理</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%A7%91%E5%AD%A6/" style="font-size: 10px;">神经科学</a> <a href="/tags/%E7%AB%99%E5%86%85%E6%90%9C%E7%B4%A2/" style="font-size: 10px;">站内搜索</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">网络</a> <a href="/tags/%E8%82%A0%E9%81%93%E8%8F%8C%E7%BE%A4/" style="font-size: 10px;">肠道菌群</a> <a href="/tags/%E8%83%BD%E5%8A%9B%E8%BE%B9%E7%95%8C/" style="font-size: 10px;">能力边界</a> <a href="/tags/%E8%86%B3%E9%A3%9F%E7%BA%A4%E7%BB%B4/" style="font-size: 10px;">膳食纤维</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" style="font-size: 14.29px;">自动化</a> <a href="/tags/%E8%87%AA%E6%88%91%E8%B0%83%E8%8A%82/" style="font-size: 10px;">自我调节</a> <a href="/tags/%E8%87%AA%E6%89%98%E7%AE%A1/" style="font-size: 10px;">自托管</a> <a href="/tags/%E8%90%A5%E5%85%BB/" style="font-size: 10px;">营养</a> <a href="/tags/%E8%93%9D%E6%9C%AC%E7%A7%BB%E6%A4%8D/" style="font-size: 10px;">蓝本移植</a> <a href="/tags/%E8%A1%80%E7%B3%96%E6%8E%A7%E5%88%B6/" style="font-size: 10px;">血糖控制</a> <a href="/tags/%E8%A7%84%E5%88%99%E5%AE%A1%E8%AE%A1/" style="font-size: 10px;">规则审计</a> <a href="/tags/%E8%A7%84%E5%88%99%E8%BF%AD%E4%BB%A3/" style="font-size: 10px;">规则迭代</a> <a href="/tags/%E8%A7%A3%E6%9E%90%E5%99%A8/" style="font-size: 11.43px;">解析器</a> <a href="/tags/%E8%AE%A4%E7%9F%A5/" style="font-size: 10px;">认知</a> <a href="/tags/%E8%AE%A4%E7%9F%A5%E7%A7%91%E5%AD%A6/" style="font-size: 10px;">认知科学</a> <a href="/tags/%E8%AE%B0%E5%BF%86%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">记忆文件系统</a> <a href="/tags/%E8%AE%B0%E5%BF%86%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">记忆系统</a> <a href="/tags/%E8%AE%BE%E7%BD%AE%E6%8C%81%E4%B9%85%E5%8C%96/" style="font-size: 10px;">设置持久化</a> <a href="/tags/%E8%AF%AD%E6%B3%95%E7%BA%A2%E7%BA%BF/" style="font-size: 10px;">语法红线</a> <a href="/tags/%E8%AF%AD%E8%A8%80%E5%AD%A6/" style="font-size: 10px;">语言学</a> <a href="/tags/%E8%B7%AF%E7%94%B1/" style="font-size: 10px;">路由</a> <a href="/tags/%E8%B8%A9%E5%9D%91/" style="font-size: 17.14px;">踩坑</a> <a href="/tags/%E9%83%A8%E7%BD%B2/" style="font-size: 17.14px;">部署</a> <a href="/tags/%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">静态博客</a> <a href="/tags/%E9%A2%84%E5%A4%84%E7%90%86/" style="font-size: 10px;">预处理</a> <a href="/tags/%E9%AA%8C%E8%AF%81/" style="font-size: 11.43px;">验证</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">九月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">八月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/09/03/Quizify-Bridge-%E5%88%86%E9%98%B6%E6%AE%B5%E5%AE%9E%E6%88%98-12-%E5%AE%A1%E8%AE%A1%E4%B8%8ELLM%E5%B7%AE%E8%B7%9D/">Quizify Bridge 分阶段实战（十二）：规则审计与 LLM 差距——诚实地承认能力边界</a>
          </li>
        
          <li>
            <a href="/2026/09/03/Quizify-Bridge-%E5%88%86%E9%98%B6%E6%AE%B5%E5%AE%9E%E6%88%98-11-%E5%B7%A5%E7%A8%8B%E6%96%B9%E6%B3%95/">Quizify Bridge 分阶段实战（十一）：工程方法总结——测试门、持久化、上下文锚点</a>
          </li>
        
          <li>
            <a href="/2026/09/03/Quizify-Bridge-%E5%88%86%E9%98%B6%E6%AE%B5%E5%AE%9E%E6%88%98-10-%E7%9C%9F%E6%9C%BA%E7%AB%AF%E5%88%B0%E7%AB%AF/">Quizify Bridge 分阶段实战（十）：M6 真机端到端与发布——产品成立性验证</a>
          </li>
        
          <li>
            <a href="/2026/09/03/Quizify-Bridge-%E5%88%86%E9%98%B6%E6%AE%B5%E5%AE%9E%E6%88%98-9-UI%E7%BB%86%E8%8A%82%E4%B8%8E%E6%A0%B7%E6%9C%AC%E5%9B%BA%E5%8C%96/">Quizify Bridge 分阶段实战（九）：M5.4 UI 细节与样本固化——三次修正背后的测试思维</a>
          </li>
        
          <li>
            <a href="/2026/09/03/Quizify-Bridge-%E5%88%86%E9%98%B6%E6%AE%B5%E5%AE%9E%E6%88%98-8-%E6%A0%B7%E6%9C%AC%E5%B7%A5%E7%A8%8B/">Quizify Bridge 分阶段实战（八）：样本工程——双轨对比驱动的规则迭代</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 githubusercsw<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/search/" class="mobile-nav-link">搜索</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>



<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script>
  window.SEARCH_SUPABASE_URL = "https://jnrqbznmottytcbojjak.supabase.co";
  window.SEARCH_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpucnFiem5tb3R0eXRjYm9qamFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODcxMTYzMjUsImV4cCI6MjEwMjY5MjMyNX0.sjuZ_3z6-dEXaRQ7NC7Q1VynPfHRqQ_V8QUE5LXMqQU";
</script>
<link rel="stylesheet" href="/css/search.css">

<script src="/js/theme-search.js"></script>


<script src="/js/search.js"></script>






  </div>
</body>
</html>