<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>AI 时代的情绪自救指南 | CSW 的思维角落</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="引言：当算法比你更焦虑2026 年，AI 已经无处不在。 它帮你写邮件、选股、推荐电影、甚至当心理咨询师。但你可能没意识到——AI 的存在本身，正在悄悄改变我们的情绪节律。 推送制造的错失恐惧、算法强化的信息茧房、深夜屏幕前的无限下滑……我们在享受便利的同时，也在经历一场规模空前的”情绪实验”。 这篇文章不打算妖魔化 AI。相反，我想分享一些真正有用的”情绪自救”策略——有的来自我自己踩过的坑，有">
<meta property="og:type" content="article">
<meta property="og:title" content="AI 时代的情绪自救指南">
<meta property="og:url" content="https://chenshengwu.dpdns.org/2026/08/05/AI%E6%97%B6%E4%BB%A3%E7%9A%84%E6%83%85%E7%BB%AA%E8%87%AA%E6%95%91%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="CSW 的思维角落">
<meta property="og:description" content="引言：当算法比你更焦虑2026 年，AI 已经无处不在。 它帮你写邮件、选股、推荐电影、甚至当心理咨询师。但你可能没意识到——AI 的存在本身，正在悄悄改变我们的情绪节律。 推送制造的错失恐惧、算法强化的信息茧房、深夜屏幕前的无限下滑……我们在享受便利的同时，也在经历一场规模空前的”情绪实验”。 这篇文章不打算妖魔化 AI。相反，我想分享一些真正有用的”情绪自救”策略——有的来自我自己踩过的坑，有">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-05T06:00:00.000Z">
<meta property="article:modified_time" content="2026-08-19T08:52:54.671Z">
<meta property="article:author" content="githubusercsw">
<meta property="article:tag" content="心理神经免疫学">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="自我调节">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="CSW 的思维角落" type="application/atom+xml"><link rel="alternate" href="/rss2.xml" title="CSW 的思维角落" type="application/rss+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">CSW 的思维角落</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">关于技术、认知与生活的断想</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/search/">搜索</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://chenshengwu.dpdns.org"></form>
        <div id="search-result" class="search-dropdown"></div>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-AI时代的情绪自救指南" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/08/05/AI%E6%97%B6%E4%BB%A3%E7%9A%84%E6%83%85%E7%BB%AA%E8%87%AA%E6%95%91%E6%8C%87%E5%8D%97/" class="article-date">
  <time class="dt-published" datetime="2026-08-05T06:00:00.000Z" itemprop="datePublished">2026-08-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%BF%83%E7%90%86%E4%B8%8E%E8%AE%A4%E7%9F%A5/">心理与认知</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      AI 时代的情绪自救指南
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="引言：当算法比你更焦虑"><a href="#引言：当算法比你更焦虑" class="headerlink" title="引言：当算法比你更焦虑"></a>引言：当算法比你更焦虑</h1><p>2026 年，AI 已经无处不在。</p>
<p>它帮你写邮件、选股、推荐电影、甚至当心理咨询师。但你可能没意识到——<strong>AI 的存在本身，正在悄悄改变我们的情绪节律</strong>。</p>
<p>推送制造的错失恐惧、算法强化的信息茧房、深夜屏幕前的无限下滑……我们在享受便利的同时，也在经历一场规模空前的”情绪实验”。</p>
<p>这篇文章不打算妖魔化 AI。相反，我想分享一些真正有用的”情绪自救”策略——有的来自我自己踩过的坑，有的来自心理神经免疫学的前沿研究。</p>
<hr>
<h1 id="Q1：AI-让我越来越焦虑，怎么办？"><a href="#Q1：AI-让我越来越焦虑，怎么办？" class="headerlink" title="Q1：AI 让我越来越焦虑，怎么办？"></a>Q1：AI 让我越来越焦虑，怎么办？</h1><p><strong>先说结论</strong>：这不是你的错，这是设计者的意图。</p>
<p>大多数 AI 驱动的内容平台，目标函数明确——**”最大化用户停留时间”**。为了实现这个目标，算法会持续试探你的情绪按钮：什么让你愤怒、什么让你好奇、什么让你害怕错过。</p>
<p>被这些情绪劫持时，你的杏仁核处于”高唤醒”状态，大脑理性思考的前额叶被抑制。于是你刷得更多 → 变得更焦虑 → 更需要”分散注意力” → 继续刷。<strong>这就是一个完美闭环的情绪陷阱</strong>。</p>
<h3 id="怎么破？"><a href="#怎么破？" class="headerlink" title="怎么破？"></a>怎么破？</h3><p><strong>1. 物理隔离法</strong></p>
<p>最简单粗暴也最有效：睡前把手机放到卧室外。一个 2025 年的睡眠研究发现，睡前 1 小时内移除屏幕接触，入睡时间平均缩短 23 分钟，深度睡眠时长提升 18%。</p>
<p><strong>2. 情绪命名法</strong></p>
<p>当焦虑来袭，试着在纸上写出具体的情绪词汇。不是简单的”我烦”，而是精确到：”我害怕被团队抛弃””我担心 35 岁失业””我对未知感到失控”。</p>
<p>神经科学证明，给情绪命名（affect labeling）能降低杏仁核活跃度约 15%。你说出来的那一刻，焦虑就在减弱。</p>
<p><strong>3. 回关”笨”人类</strong></p>
<p>每周留出固定时段，放下手机，面对面地和真实人类待一会儿。聊什么都行，八卦也好、吹牛也罢。人类大脑的镜像神经元系统需要真实的人际互动才能保持健康。</p>
<hr>
<h1 id="Q2：深夜emo，AI心理咨询靠谱吗？"><a href="#Q2：深夜emo，AI心理咨询靠谱吗？" class="headerlink" title="Q2：深夜emo，AI心理咨询靠谱吗？"></a>Q2：深夜emo，AI心理咨询靠谱吗？</h1><p>很谨慎地说：<strong>ChatGPT 可以是很好的倾听者，但绝不是合格的治疗师</strong>。</p>
<p>AI 心理咨询的优势很明显：</p>
<ul>
<li>24 小时在线，凌晨 3 点崩溃也不怕</li>
<li>不会评判你，”羞耻成本”为零</li>
<li>能快速梳理大量情绪素材，帮你看见模式</li>
</ul>
<p>但它的局限性同样致命：</p>
<ul>
<li><strong>没有真正的共情</strong> —— 它模拟的是”理解”，不是感受</li>
<li><strong>无法识别危机信号</strong> —— 重度抑郁伴随自杀倾向时，AI 没有法律义务干预</li>
<li><strong>缺少身体在场</strong> —— 心理神经免疫学强调，治疗关系中神经肽的调节（如催产素释放）需要真实人际互动</li>
</ul>
<p><strong>建议</strong>：把 AI 当作情绪急救箱，而不是主治医师。日常焦虑、轻度失眠、关系困惑可以找它聊聊；但如果持续两周以上情绪低落、兴趣减退、睡眠食欲明显改变——请立即寻求真人专业帮助。</p>
<hr>
<h1 id="Q3：心理神经免疫学怎么教我们抗压？"><a href="#Q3：心理神经免疫学怎么教我们抗压？" class="headerlink" title="Q3：心理神经免疫学怎么教我们抗压？"></a>Q3：心理神经免疫学怎么教我们抗压？</h1><p>这是我最近沉迷的一个交叉领域。核心发现让人震惊：**长期心理压力真的会让免疫系统”变笨”**。</p>
<p>具体机制是这样的：</p>
<p>长期压力 → 皮质醇持续升高 → 抑制 T 细胞活性 → 免疫监视能力下降</p>
<p>结果呢？同样的病毒压力下，高压人群更易感染、疫苗效果更差、伤口愈合更慢。</p>
<p>那怎么办？以下三个策略经随机对照实验验证：</p>
<h3 id="1-有氧运动"><a href="#1-有氧运动" class="headerlink" title="1. 有氧运动"></a>1. 有氧运动</h3><p>每周 150 分钟中等强度有氧运动（快走、游泳、骑车），能显著降低 CRP（C反应蛋白）水平，这是体内炎症的标志物。</p>
<h3 id="2-慢波睡眠"><a href="#2-慢波睡眠" class="headerlink" title="2. 慢波睡眠"></a>2. 慢波睡眠</h3><p>深度睡眠期间，脑脊液会冲洗掉大脑中的代谢废物，包括与阿尔茨海默症相关的β-淀粉样蛋白。<strong>睡得好不是懒，是在给免疫系统做大扫除</strong>。</p>
<h3 id="3-觉察冥想"><a href="#3-觉察冥想" class="headerlink" title="3. 觉察冥想"></a>3. 觉察冥想</h3><p>每天 10 分钟正念冥想，持续 8 周后，被试的端粒酶活性显著提升——这意味着细胞层面的衰老在减缓。对，冥想不是玄学，是真真切切的分子层面改变。</p>
<hr>
<h1 id="结语：做-AI-的主人，而非数据"><a href="#结语：做-AI-的主人，而非数据" class="headerlink" title="结语：做 AI 的主人，而非数据"></a>结语：做 AI 的主人，而非数据</h1><p>AI 时代的最大心理挑战，不是技术本身，而是<strong>在便利与自主之间找到平衡点</strong>。</p>
<p>我们需要记住：</p>
<ul>
<li>算法喂给你的，不一定是你的真实需求</li>
<li>深夜的焦虑感放大了200%，第二天醒来大概率会觉得”也没什么大不了”</li>
<li>人类最有价值的情绪能力——共情、内省、面对原始的恐惧依然无法被 AI 取代</li>
</ul>
<p>保持觉知，保持与真实世界的连接，保持对自己身体的关注。这是心理神经免疫学交给我们的”反脆弱”智慧。</p>
<p>愿你被 AI 服务，而不被 AI 消耗。</p>
<hr>
<p><em>来源：ADAA、心理神经免疫学研究综述、作者个人经验</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://chenshengwu.dpdns.org/2026/08/05/AI%E6%97%B6%E4%BB%A3%E7%9A%84%E6%83%85%E7%BB%AA%E8%87%AA%E6%95%91%E6%8C%87%E5%8D%97/" data-id="cmszut74x0001rnyydute5mna" data-title="AI 时代的情绪自救指南" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BF%83%E7%90%86%E7%A5%9E%E7%BB%8F%E5%85%8D%E7%96%AB%E5%AD%A6/" rel="tag">心理神经免疫学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%87%AA%E6%88%91%E8%B0%83%E8%8A%82/" rel="tag">自我调节</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/08/12/%E8%82%A0%E9%81%93%E8%8F%8C%E7%BE%A4-%E8%A2%AB%E4%BD%A0%E5%BF%BD%E7%95%A5%E7%9A%84%E5%8F%A6%E4%B8%80%E5%8D%8A%E8%BA%AB%E4%BD%93/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          肠道菌群：被你忽略的&#34;另一半&#34;身体
        
      </div>
    </a>
  
  
    <a href="/2026/08/02/%E4%BA%BA%E9%99%85%E6%B2%9F%E9%80%9A%E7%9A%84%E5%BF%83%E7%90%86%E5%AD%A6%E5%AF%86%E7%A0%81/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">人际沟通的心理学密码</div>
    </a>
  
</nav>

  
</article>




<section id="supabase-comments" data-post-id="AI时代的情绪自救指南"></section>
<link rel="stylesheet" href="/css/comments.css">
<script>
  window.SUPABASE_URL = "https://wdhjeduuiirmvqlfnjyg.supabase.co";
  window.SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkaGplZHV1aWlybXZxbGZuanlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODY2ODU2NDIsImV4cCI6MjEwMjI2MTY0Mn0.406_tuwVUYINOR-uN7IcqJ1giy2lukZeNKSLURi_KVE";
</script>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="/js/comments.js"></script>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">开源项目</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%81%A5%E5%BA%B7%E4%B8%8E%E5%BF%83%E7%90%86/">健康与心理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%81%A5%E5%BA%B7%E7%94%9F%E6%B4%BB/">健康生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%81%A5%E5%BA%B7%E7%A7%91%E6%99%AE/">健康科普</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E6%88%90%E9%95%BF/">学习成长</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/">工程实践</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BF%83%E7%90%86%E4%B8%8E%E8%AE%A4%E7%9F%A5/">心理与认知</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5/">技术实践</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E9%9A%8F%E7%AC%94/">技术随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A4%E7%9F%A5%E4%B8%8E%E6%96%B9%E6%B3%95/">认知与方法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-Agent/" rel="tag">AI Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agent/" rel="tag">Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Anki/" rel="tag">Anki</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI/" rel="tag">CI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI-CD/" rel="tag">CI&#x2F;CD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome%E6%89%A9%E5%B1%95/" rel="tag">Chrome扩展</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub-Actions/" rel="tag">GitHub Actions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub-Pages/" rel="tag">GitHub Pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MV3/" rel="tag">MV3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Quizify/" rel="tag">Quizify</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Supabase/" rel="tag">Supabase</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pnpm/" rel="tag">pnpm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8A%E4%B8%8B%E6%96%87%E5%B7%A5%E7%A8%8B/" rel="tag">上下文工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" rel="tag">个人成长</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%8C%BB/" rel="tag">中医</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%9C%BA%E5%8D%8F%E4%BD%9C/" rel="tag">人机协作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB/" rel="tag">人际关系</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%AE%E5%A4%8D/" rel="tag">修复</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%81%A5%E5%BA%B7/" rel="tag">健康</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%BB%E7%94%9F/" rel="tag">养生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%B3%E7%AD%96/" rel="tag">决策</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0/" rel="tag">刻意练习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8/" rel="tag">包管理器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%8B%E5%8A%9B%E7%AE%A1%E7%90%86/" rel="tag">压力管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E8%84%86%E5%BC%B1/" rel="tag">反脆弱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E9%A6%88/" rel="tag">反馈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8C%E6%AD%A5/" rel="tag">同步</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" rel="tag">学习方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/" rel="tag">工作流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag">工程化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/" rel="tag">工程实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" rel="tag">开发工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7/" rel="tag">心理健康</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag">心理学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86%E7%A5%9E%E7%BB%8F%E5%85%8D%E7%96%AB%E5%AD%A6/" rel="tag">心理神经免疫学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%85%E7%BB%AA%E8%BF%9B%E9%A3%9F/" rel="tag">情绪进食</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E9%95%BF%E6%80%9D%E7%BB%B4/" rel="tag">成长思维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%AB%E6%8F%8F/" rel="tag">扫描</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E8%B4%A8%E9%87%8F/" rel="tag">数据质量</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag">方法论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag">架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%BF%B5%E9%A5%AE%E9%A3%9F/" rel="tag">正念饮食</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%9F%E9%80%9A%E6%8A%80%E5%B7%A7/" rel="tag">沟通技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%89%A9%E5%B1%95/" rel="tag">浏览器扩展</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A5%9E%E7%BB%8F%E7%A7%91%E5%AD%A6/" rel="tag">神经科学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AB%99%E5%86%85%E6%90%9C%E7%B4%A2/" rel="tag">站内搜索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%82%A0%E9%81%93%E8%8F%8C%E7%BE%A4/" rel="tag">肠道菌群</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%82%BE%E8%84%8F/" rel="tag">肾脏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%86%B3%E9%A3%9F%E7%BA%A4%E7%BB%B4/" rel="tag">膳食纤维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag">自动化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E6%88%91%E8%B0%83%E8%8A%82/" rel="tag">自我调节</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%90%A5%E5%85%BB/" rel="tag">营养</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%80%E7%B3%96%E6%8E%A7%E5%88%B6/" rel="tag">血糖控制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%A3%E6%9E%90%E5%99%A8/" rel="tag">解析器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag">认知</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5%E7%A7%91%E5%AD%A6/" rel="tag">认知科学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BF%86%E7%B3%BB%E7%BB%9F/" rel="tag">记忆系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B8%A9%E5%9D%91/" rel="tag">踩坑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%A8%E7%BD%B2/" rel="tag">部署</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/" rel="tag">静态博客</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/AI-Agent/" style="font-size: 10px;">AI Agent</a> <a href="/tags/Agent/" style="font-size: 10px;">Agent</a> <a href="/tags/Anki/" style="font-size: 18px;">Anki</a> <a href="/tags/CI/" style="font-size: 12px;">CI</a> <a href="/tags/CI-CD/" style="font-size: 10px;">CI/CD</a> <a href="/tags/Chrome%E6%89%A9%E5%B1%95/" style="font-size: 10px;">Chrome扩展</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/GitHub-Actions/" style="font-size: 14px;">GitHub Actions</a> <a href="/tags/GitHub-Pages/" style="font-size: 10px;">GitHub Pages</a> <a href="/tags/Hexo/" style="font-size: 18px;">Hexo</a> <a href="/tags/MV3/" style="font-size: 10px;">MV3</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Quizify/" style="font-size: 12px;">Quizify</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/Supabase/" style="font-size: 12px;">Supabase</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/pnpm/" style="font-size: 10px;">pnpm</a> <a href="/tags/%E4%B8%8A%E4%B8%8B%E6%96%87%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">上下文工程</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" style="font-size: 12px;">个人成长</a> <a href="/tags/%E4%B8%AD%E5%8C%BB/" style="font-size: 10px;">中医</a> <a href="/tags/%E4%BA%BA%E6%9C%BA%E5%8D%8F%E4%BD%9C/" style="font-size: 10px;">人机协作</a> <a href="/tags/%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">人际关系</a> <a href="/tags/%E4%BF%AE%E5%A4%8D/" style="font-size: 10px;">修复</a> <a href="/tags/%E5%81%A5%E5%BA%B7/" style="font-size: 12px;">健康</a> <a href="/tags/%E5%85%BB%E7%94%9F/" style="font-size: 10px;">养生</a> <a href="/tags/%E5%86%B3%E7%AD%96/" style="font-size: 10px;">决策</a> <a href="/tags/%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0/" style="font-size: 12px;">刻意练习</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8/" style="font-size: 10px;">包管理器</a> <a href="/tags/%E5%8E%8B%E5%8A%9B%E7%AE%A1%E7%90%86/" style="font-size: 10px;">压力管理</a> <a href="/tags/%E5%8F%8D%E8%84%86%E5%BC%B1/" style="font-size: 10px;">反脆弱</a> <a href="/tags/%E5%8F%8D%E9%A6%88/" style="font-size: 10px;">反馈</a> <a href="/tags/%E5%90%8C%E6%AD%A5/" style="font-size: 10px;">同步</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" style="font-size: 12px;">学习方法</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/" style="font-size: 12px;">工作流</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" style="font-size: 20px;">工程化</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/" style="font-size: 10px;">工程实践</a> <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">开发工具</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7/" style="font-size: 10px;">心理健康</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 10px;">心理学</a> <a href="/tags/%E5%BF%83%E7%90%86%E7%A5%9E%E7%BB%8F%E5%85%8D%E7%96%AB%E5%AD%A6/" style="font-size: 10px;">心理神经免疫学</a> <a href="/tags/%E6%83%85%E7%BB%AA%E8%BF%9B%E9%A3%9F/" style="font-size: 10px;">情绪进食</a> <a href="/tags/%E6%88%90%E9%95%BF/" style="font-size: 10px;">成长</a> <a href="/tags/%E6%88%90%E9%95%BF%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">成长思维</a> <a href="/tags/%E6%89%AB%E6%8F%8F/" style="font-size: 10px;">扫描</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E8%B4%A8%E9%87%8F/" style="font-size: 10px;">数据质量</a> <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" style="font-size: 10px;">方法论</a> <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 10px;">架构</a> <a href="/tags/%E6%AD%A3%E5%BF%B5%E9%A5%AE%E9%A3%9F/" style="font-size: 10px;">正念饮食</a> <a href="/tags/%E6%B2%9F%E9%80%9A%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">沟通技巧</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%89%A9%E5%B1%95/" style="font-size: 10px;">浏览器扩展</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%A7%91%E5%AD%A6/" style="font-size: 10px;">神经科学</a> <a href="/tags/%E7%AB%99%E5%86%85%E6%90%9C%E7%B4%A2/" style="font-size: 10px;">站内搜索</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">网络</a> <a href="/tags/%E8%82%A0%E9%81%93%E8%8F%8C%E7%BE%A4/" style="font-size: 10px;">肠道菌群</a> <a href="/tags/%E8%82%BE%E8%84%8F/" style="font-size: 10px;">肾脏</a> <a href="/tags/%E8%86%B3%E9%A3%9F%E7%BA%A4%E7%BB%B4/" style="font-size: 10px;">膳食纤维</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" style="font-size: 12px;">自动化</a> <a href="/tags/%E8%87%AA%E6%88%91%E8%B0%83%E8%8A%82/" style="font-size: 10px;">自我调节</a> <a href="/tags/%E8%90%A5%E5%85%BB/" style="font-size: 10px;">营养</a> <a href="/tags/%E8%A1%80%E7%B3%96%E6%8E%A7%E5%88%B6/" style="font-size: 10px;">血糖控制</a> <a href="/tags/%E8%A7%A3%E6%9E%90%E5%99%A8/" style="font-size: 10px;">解析器</a> <a href="/tags/%E8%AE%A4%E7%9F%A5/" style="font-size: 10px;">认知</a> <a href="/tags/%E8%AE%A4%E7%9F%A5%E7%A7%91%E5%AD%A6/" style="font-size: 10px;">认知科学</a> <a href="/tags/%E8%AE%B0%E5%BF%86%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">记忆系统</a> <a href="/tags/%E8%B8%A9%E5%9D%91/" style="font-size: 18px;">踩坑</a> <a href="/tags/%E9%83%A8%E7%BD%B2/" style="font-size: 16px;">部署</a> <a href="/tags/%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">静态博客</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">八月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/08/19/%E8%82%BE%E8%84%8F%E5%81%A5%E5%BA%B7-%E8%A2%AB%E5%BF%BD%E8%A7%86%E7%9A%84%E6%B2%89%E9%BB%98%E5%99%A8%E5%AE%98%E4%B8%8E%E7%A7%91%E5%AD%A6%E5%85%BB%E6%8A%A4%E6%8C%87%E5%8D%97/">肾脏健康：被忽视的沉默器官与科学养护指南</a>
          </li>
        
          <li>
            <a href="/2026/08/17/%E6%83%85%E7%BB%AA%E8%BF%9B%E9%A3%9F-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8E%8B%E5%8A%9B%E5%A4%A7%E7%9A%84%E6%97%B6%E5%80%99%E7%89%B9%E5%88%AB%E6%83%B3%E5%90%83%E7%94%9C%E9%A3%9F/">情绪进食：为什么压力大的时候特别想吃甜食？</a>
          </li>
        
          <li>
            <a href="/2026/08/17/%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0%E4%B8%8E%E6%88%90%E9%95%BF%E6%80%9D%E7%BB%B4-%E5%A6%82%E4%BD%95%E7%9C%9F%E6%AD%A3%E6%8F%90%E5%8D%87%E4%BD%A0%E7%9A%84%E8%83%BD%E5%8A%9B/">刻意练习与成长思维：如何真正提升你的能力</a>
          </li>
        
          <li>
            <a href="/2026/08/14/%E7%BB%99-Hexo-%E5%8D%9A%E5%AE%A2%E8%A3%85%E4%B8%8A-Supabase-%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F-%E9%9B%B6%E5%90%8E%E7%AB%AF%E7%9A%84%E5%85%A8%E6%A0%88%E5%AE%9E%E8%B7%B5/">给 Hexo 博客装上 Supabase 评论系统：零后端的全栈实践</a>
          </li>
        
          <li>
            <a href="/2026/08/14/%E7%BB%99%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E7%AB%99%E5%86%85%E6%90%9C%E7%B4%A2-Supabase%E4%B8%8ECI%E5%AE%9E%E6%88%98/">给静态博客部署站内搜索：Supabase + CI 实战</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 githubusercsw<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/search/" class="mobile-nav-link">搜索</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>



<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script>
  window.SEARCH_SUPABASE_URL = "https://jnrqbznmottytcbojjak.supabase.co";
  window.SEARCH_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpucnFiem5tb3R0eXRjYm9qamFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODcxMTYzMjUsImV4cCI6MjEwMjY5MjMyNX0.sjuZ_3z6-dEXaRQ7NC7Q1VynPfHRqQ_V8QUE5LXMqQU";
</script>
<link rel="stylesheet" href="/css/search.css">

<script src="/js/theme-search.js"></script>


<script src="/js/search.js"></script>






  </div>
</body>
</html>